name=AceSegment
version=0.13.0
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=Library for rendering seven segment LED modules using the TM1637, TM1638, MAX7219, HT16K33, or 74HC595 controller chips.
paragraph=Hardware-dependent code is separated from the hardware-agnostic code so that applications can support different LED modules with minimal changes. Various writer classes provide rendering of numbers, temperature, clock digits, and strings. Brightness control is available on most LED modules. Some LED modules support brightness on a per-digit basis.
category=Signal Input/Output
url=https://github.com/bxparks/AceSegment
architectures=*
depends=AceCommon,AceSPI,AceTMI,AceWire
