SIZEOF
sizeof(SoftTmiInterface): 4
sizeof(SoftSpiInterface): 3
sizeof(HardSpiInterface): 3
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleHc595<SoftSpiInterface>): 16
sizeof(LedMatrixDualHc595<HardSpiInterface>): 16
sizeof(LedModule): 8
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(DirectModule<4>): 48
sizeof(HybridModule<SoftSpiInterface, 4>): 48
sizeof(Hc595Module<SoftSpiInterface, 8>): 64
sizeof(Tm1637Module<SoftTmiInterface, 4>): 24
sizeof(Tm1637Module<SoftTmiInterface, 6>): 28
sizeof(Max7219Module<SoftSpiInterface, 8>): 28
sizeof(LedDisplay): 4
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(TemperatureWriter): 4
sizeof(CharWriter): 12
sizeof(StringWriter): 4
sizeof(StringScroller): 20
BENCHMARKS
Direct(4) 2 2 8 40
Direct(4,subfields) 0 1 7 640
Hybrid(4,SoftSpi) 4 4 7 40
Hybrid(4,SoftSpi,subfields) 0 1 7 640
Hybrid(4,HardSpi) 9 9 17 40
Hybrid(4,HardSpi,subfields) 0 1 17 640
Hc595(8,SoftSpi) 7 7 10 80
Hc595(8,SoftSpi,subfields) 0 1 16 1280
Hc595(8,HardSpi) 9 9 18 80
Hc595(8,HardSpi,subfields) 0 1 19 1280
Tm1637(4,SoftTmi) 21235 21240 21251 10
Tm1637(4,SoftTmi,incremental) 3437 8375 9616 50
Tm1637(6,SoftTmi) 26687 26694 26701 10
Tm1637(6,SoftTmi,incremental) 3436 8727 9616 70
Max7219(8,SoftSpi) 60 60 71 20
Max7219(8,HardSpi) 78 79 86 20
END
