SIZEOF
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleHc595<SimpleSpiInterface>): 16
sizeof(LedMatrixDualHc595<HardSpiInterface>): 20
sizeof(LedModule): 8
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(DirectModule<4>): 48
sizeof(HybridModule<SimpleSpiInterface, 4>): 48
sizeof(Hc595Module<SimpleSpiInterface, 8>): 64
sizeof(Tm1637Module<SimpleTmiInterface, 4>): 24
sizeof(Tm1637Module<SimpleTmiInterface, 6>): 24
sizeof(Max7219Module<SimpleSpiInterface, 8>): 24
sizeof(Ht16k33Module<TwoWireInterface, 4>): 20
sizeof(Ht16k33Module<SimpleWireInterface, 4>): 20
sizeof(PatternWriter): 4
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(TemperatureWriter): 4
sizeof(CharWriter): 12
sizeof(StringWriter): 4
sizeof(LevelWriter): 4
sizeof(StringScroller): 12
BENCHMARKS
Direct(4) 2 3 10 40
Direct(4,subfields) 0 1 8 640
Hybrid(4,HardSpi) 10 10 18 40
Hybrid(4,HardSpi,subfields) 0 1 14 640
Hybrid(4,SimpleSpi) 4 4 8 40
Hybrid(4,SimpleSpi,subfields) 0 1 8 640
Hc595(8,HardSpi) 11 11 20 80
Hc595(8,HardSpi,subfields) 0 2 19 1280
Hc595(8,SimpleSpi) 7 7 16 80
Hc595(8,SimpleSpi,subfields) 0 1 12 1280
Tm1637(4,SimpleTmi,100us) 21238 21242 21253 10
Tm1637(4,SimpleTmi,100us,incremental) 3436 8376 9624 50
Tm1637(4,SimpleTmi,5us) 1273 1279 1287 10
Tm1637(4,SimpleTmi,5us,incremental) 205 504 585 50
Tm1637(6,SimpleTmi,100us) 26699 26702 26714 10
Tm1637(6,SimpleTmi,100us,incremental) 3436 8727 9621 70
Max7219(8,HardSpi) 90 91 97 20
Max7219(8,SimpleSpi) 60 60 68 20
Ht16k33(4,TwoWire,100kHz) 1382 1384 1392 20
Ht16k33(4,TwoWire,400kHz) 422 424 432 20
Ht16k33(4,SimpleWire,1us) 826 831 837 20
END
