SIZEOF
sizeof(SwSpiAdapter): 3
sizeof(HwSpiAdapter): 3
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleShiftRegister<SwSpiAdapter>): 16
sizeof(LedMatrixDualShiftRegister<HwSpiAdapter>): 12
sizeof(LedDisplay): 4
sizeof(ScanningModule<LedMatrixBase, 4, 1>): 32
sizeof(Tm1637Module<Tm1637Driver, 4>): 24
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(CharWriter): 4
sizeof(StringWriter): 4
BENCHMARKS
Scanning(direct) 2 2 11 240
Scanning(direct,subfields) 0 1 9 3840
Scanning(single,sw_spi) 4 4 7 240
Scanning(single,sw_spi,subfields) 0 1 12 3840
Scanning(single,hw_spi) 9 9 18 240
Scanning(single,hw_spi,subfields) 0 1 18 3840
Scanning(dual,sw_spi) 7 7 15 240
Scanning(dual,sw_spi,subfields) 0 1 15 3840
Scanning(dual,hw_spi) 9 9 14 240
Scanning(dual,hw_spi,subfields) 0 1 18 3840
Tm1637(Normal) 21227 21238 21245 20
END
