SIZEOF
sizeof(SwWireInterface): 4
sizeof(SwSpiInterface): 3
sizeof(HwSpiInterface): 3
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleShiftRegister<SwSpiInterface>): 16
sizeof(LedMatrixDualShiftRegister<HwSpiInterface>): 12
sizeof(LedModule): 4
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(Tm1637Module<SwWireInterface, 4>): 24
sizeof(Max7219Module<SwSpiInterface, 8>): 28
sizeof(LedDisplay): 4
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(TemperatureWriter): 4
sizeof(CharWriter): 4
sizeof(StringWriter): 4
BENCHMARKS
Scanning(Direct) 2 2 9 240
Scanning(Direct,subfields) 0 1 11 3840
Scanning(Single,SwSpi) 4 4 13 240
Scanning(Single,SwSpi,subfields) 0 1 13 3840
Scanning(Single,HwSpi) 9 9 17 240
Scanning(Single,HwSpi,subfields) 0 1 18 3840
Scanning(Dual,SwSpi) 7 7 15 240
Scanning(Dual,SwSpi,subfields) 0 1 15 3840
Scanning(Dual,HwSpi) 9 9 18 240
Scanning(Dual,HwSpi,subfields) 0 1 18 3840
Tm1637(Wire) 21229 21236 21243 20
Max7219(SwSpi) 33 34 42 20
Max7219(HwSpi) 44 44 47 20
END
