SIZEOF
sizeof(Hardware): 1
sizeof(SwSpiAdapter): 3
sizeof(HwSpiAdapter): 3
sizeof(LedMatrixDirect<Hardware>): 20
sizeof(LedMatrixSingleShiftRegister<Hardware, SwSpiAdapter>): 20
sizeof(LedMatrixDualShiftRegister<HwSpiAdapter>): 12
sizeof(LedDisplay): 8
sizeof(SegmentDisplay<Hardware, LedMatrixBase, 4, 1>): 36
sizeof(HexWriter): 4
sizeof(ClockWriter): 8
sizeof(CharWriter): 4
sizeof(StringWriter): 4
BENCHMARKS
direct 2 2 11 240
direct(subfields) 0 1 11 3840
single_sw_spi 4 4 8 240
single_sw_spi(subfields) 0 1 13 3840
single_hw_spi 9 9 18 240
single_hw_spi(subfields) 0 1 18 3840
dual_sw_spi 7 7 15 240
dual_sw_spi(subfields) 0 1 15 3840
dual_hw_spi 9 9 18 240
dual_hw_spi(subfields) 0 1 17 3840
END
