SIZEOF
sizeof(Hardware): 1
sizeof(SwSpiAdapter): 3
sizeof(HwSpiAdapter): 3
sizeof(LedMatrixDirect<Hardware>): 20
sizeof(LedMatrixSingleShiftRegister<Hardware, SwSpiAdapter>): 20
sizeof(LedMatrixDualShiftRegister<HwSpiAdapter>): 12
sizeof(LedDisplay): 8
sizeof(ScanningDisplay<Hardware, LedMatrixBase, 4, 1>): 36
sizeof(Tm1637Display<Tm1637Driver, 4>): 20
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(CharWriter): 4
sizeof(StringWriter): 4
BENCHMARKS
Scanning(direct) 2 2 10 240
Scanning(direct,subfields) 0 1 9 3840
Scanning(single_sw_spi) 4 4 12 240
Scanning(single_sw_spi,subfields) 0 1 13 3840
Scanning(single_hw_spi) 9 9 18 240
Scanning(single_hw_spi,subfields) 0 1 18 3840
Scanning(dual_sw_spi) 7 7 15 240
Scanning(dual_sw_spi,subfields) 0 1 16 3840
Scanning(dual_hw_spi) 9 9 18 240
Scanning(dual_hw_spi,subfields) 0 1 18 3840
Tm1637(Normal) 21226 21239 21246 20
END
