SIZEOF
sizeof(SoftTmiInterface): 4
sizeof(SoftSpiInterface): 3
sizeof(HardSpiInterface): 8
sizeof(HardWireInterface): 8
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleHc595<SoftSpiInterface>): 16
sizeof(LedMatrixDualHc595<HardSpiInterface>): 16
sizeof(LedModule): 8
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(DirectModule<4>): 48
sizeof(HybridModule<SoftSpiInterface, 4>): 48
sizeof(Hc595Module<SoftSpiInterface, 8>): 64
sizeof(Tm1637Module<SoftTmiInterface, 4>): 24
sizeof(Tm1637Module<SoftTmiInterface, 6>): 28
sizeof(Max7219Module<SoftSpiInterface, 8>): 28
sizeof(Ht16k33Module<HardWireInterface, 4>): 20
sizeof(LedDisplay): 4
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(TemperatureWriter): 4
sizeof(CharWriter): 12
sizeof(StringWriter): 4
sizeof(LevelWriter): 4
sizeof(StringScroller): 12
BENCHMARKS
Direct(4) 2 2 10 40
Direct(4,subfields) 0 1 8 640
Hybrid(4,SoftSpi) 4 4 8 40
Hybrid(4,SoftSpi,subfields) 0 1 9 640
Hybrid(4,HardSpi) 10 10 15 40
Hybrid(4,HardSpi,subfields) 0 1 14 640
Hc595(8,SoftSpi) 7 7 15 80
Hc595(8,SoftSpi,subfields) 0 1 15 1280
Hc595(8,HardSpi) 11 11 19 80
Hc595(8,HardSpi,subfields) 0 2 20 1280
Tm1637(4,SoftTmi) 21224 21239 21250 10
Tm1637(4,SoftTmi,incremental) 3435 8372 9617 50
Tm1637(6,SoftTmi) 26690 26696 26701 10
Tm1637(6,SoftTmi,incremental) 3436 8727 9616 70
Tm1637(4,SoftTmi,5us) 1271 1276 1280 10
Tm1637(4,SoftTmi,incremental,5us) 205 504 585 50
Max7219(8,SoftSpi) 60 60 68 20
Max7219(8,HardSpi) 90 91 98 20
Ht16k33(4,HardWire) 310 311 324 20
END
