SIZEOF
sizeof(SwWireInterface): 4
sizeof(SwSpiInterface): 3
sizeof(HwSpiInterface): 3
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleShiftRegister<SwSpiInterface>): 16
sizeof(LedMatrixDualShiftRegister<HwSpiInterface>): 12
sizeof(LedModule): 4
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(Tm1637Module<SwWireInterface, 4>): 24
sizeof(LedDisplay): 4
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(TemperatureWriter): 4
sizeof(CharWriter): 4
sizeof(StringWriter): 4
BENCHMARKS
Scanning(Direct) 2 2 10 240
Scanning(Direct,subfields) 0 1 11 3840
Scanning(Single,SwSpi) 4 4 12 240
Scanning(Single,SwSpi,subfields) 0 1 13 3840
Scanning(Single,HwSpi) 9 9 18 240
Scanning(Single,HwSpi,subfields) 0 1 18 3840
Scanning(dual,SwSpi) 7 7 15 240
Scanning(dual,SwSpi,subfields) 0 1 15 3840
Scanning(dual,HwSpi) 9 9 11 240
Scanning(dual,HwSpi,subfields) 0 1 18 3840
Tm1637(Normal) 21228 21237 21246 20
END
