SIZEOF
sizeof(SwSpiAdapter): 3
sizeof(HwSpiAdapter): 3
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleShiftRegister<SwSpiAdapter>): 16
sizeof(LedMatrixDualShiftRegister<HwSpiAdapter>): 12
sizeof(LedDisplay): 4
sizeof(ScanningModule<LedMatrixBase, 4, 1>): 32
sizeof(Tm1637Module<Tm1637Driver, 4>): 24
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(CharWriter): 4
sizeof(StringWriter): 4
BENCHMARKS
Scanning(direct) 12 12 28 240
Scanning(direct,subfields) 0 2 24 3840
Scanning(single,sw_spi) 29 29 40 240
Scanning(single,sw_spi,subfields) 0 4 41 3840
Scanning(single,hw_spi) 11 11 33 240
Scanning(single,hw_spi,subfields) 0 2 27 3840
Scanning(dual,sw_spi) 50 50 59 240
Scanning(dual,sw_spi,subfields) 0 7 67 3840
Scanning(dual,hw_spi) 12 12 20 240
Scanning(dual,hw_spi,subfields) 0 2 32 3840
Tm1637(Normal) 21493 21503 21537 20
END
