SIZEOF
sizeof(SoftTmiInterface): 4
sizeof(SoftSpiInterface): 3
sizeof(HardSpiInterface): 8
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleHc595<SoftSpiInterface>): 16
sizeof(LedMatrixDualHc595<HardSpiInterface>): 16
sizeof(LedModule): 8
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(DirectModule<4>): 48
sizeof(HybridModule<SoftSpiInterface, 4>): 48
sizeof(Hc595Module<SoftSpiInterface, 8>): 64
sizeof(Tm1637Module<SoftTmiInterface, 4>): 24
sizeof(Tm1637Module<SoftTmiInterface, 6>): 28
sizeof(Max7219Module<SoftSpiInterface, 8>): 28
sizeof(LedDisplay): 4
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(TemperatureWriter): 4
sizeof(CharWriter): 12
sizeof(StringWriter): 4
sizeof(StringScroller): 20
BENCHMARKS
Direct(4) 12 13 36 40
Direct(4,subfields) 0 2 24 640
Hybrid(4,SoftSpi) 29 30 49 40
Hybrid(4,SoftSpi,subfields) 0 3 38 640
Hybrid(4,HardSpi) 12 12 28 40
Hybrid(4,HardSpi,subfields) 0 2 24 640
Hc595(8,SoftSpi) 50 50 59 80
Hc595(8,SoftSpi,subfields) 0 6 62 1280
Hc595(8,HardSpi) 14 14 26 80
Hc595(8,HardSpi,subfields) 0 2 26 1280
Tm1637(4,SoftTmi) 21498 21505 21530 10
Tm1637(4,SoftTmi,incremental) 3481 8480 9756 50
Tm1637(6,SoftTmi) 27025 27043 27092 10
Tm1637(6,SoftTmi,incremental) 3481 8839 9799 70
Max7219(8,SoftSpi) 460 461 482 20
Max7219(8,HardSpi) 125 126 134 20
END
