SIZEOF
sizeof(Hardware): 1
sizeof(SwSpiAdapter): 3
sizeof(HwSpiAdapter): 3
sizeof(LedMatrixDirect<Hardware>): 20
sizeof(LedMatrixSingleShiftRegister<Hardware, SwSpiAdapter>): 20
sizeof(LedMatrixDualShiftRegister<HwSpiAdapter>): 12
sizeof(LedDisplay): 8
sizeof(ScanningDisplay<Hardware, LedMatrixBase, 4, 1>): 36
sizeof(Tm1637Display<Tm1637Driver, 4>): 20
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(CharWriter): 4
sizeof(StringWriter): 4
BENCHMARKS
Scanning(direct) 12 12 48 240
Scanning(direct,subfields) 0 2 24 3840
Scanning(single_sw_spi) 29 29 33 240
Scanning(single_sw_spi,subfields) 0 4 43 3840
Scanning(single_hw_spi) 11 11 23 240
Scanning(single_hw_spi,subfields) 0 2 24 3840
Scanning(dual_sw_spi) 50 50 58 240
Scanning(dual_sw_spi,subfields) 1 7 67 3840
Scanning(dual_hw_spi) 12 12 24 240
Scanning(dual_hw_spi,subfields) 1 2 28 3840
Tm1637(Normal) 21494 21500 21539 20
END
