SIZEOF
sizeof(SoftWireInterface): 4
sizeof(SoftSpiInterface): 3
sizeof(HardSpiInterface): 3
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleShiftRegister<SoftSpiInterface>): 16
sizeof(LedMatrixDualShiftRegister<HardSpiInterface>): 12
sizeof(LedModule): 4
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(Tm1637Module<SoftWireInterface, 4>): 24
sizeof(Max7219Module<SoftSpiInterface, 8>): 28
sizeof(LedDisplay): 4
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(TemperatureWriter): 4
sizeof(CharWriter): 4
sizeof(StringWriter): 4
BENCHMARKS
Scanning(Direct) 12 12 29 240
Scanning(Direct,subfields) 0 2 20 3840
Scanning(Single,SoftSpi) 29 29 37 240
Scanning(Single,SoftSpi,subfields) 0 4 37 3840
Scanning(Single,HardSpi) 11 11 19 240
Scanning(Single,HardSpi,subfields) 0 2 20 3840
Scanning(Dual,SoftSpi) 50 50 58 240
Scanning(Dual,SoftSpi,subfields) 0 7 67 3840
Scanning(Dual,HardSpi) 12 12 24 240
Scanning(Dual,HardSpi,subfields) 0 2 28 3840
Tm1637(Wire) 21493 21497 21533 20
Max7219(SoftSpi) 254 254 266 20
Max7219(HardSpi) 60 61 77 20
END
