SIZEOF
sizeof(SwSpiInterface): 3
sizeof(HwSpiInterface): 3
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleShiftRegister<SwSpiInterface>): 16
sizeof(LedMatrixDualShiftRegister<HwSpiInterface>): 12
sizeof(LedDisplay): 4
sizeof(ScanningModule<LedMatrixBase, 4, 1>): 32
sizeof(Tm1637Module<Tm1637Driver, 4>): 24
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(CharWriter): 4
sizeof(StringWriter): 4
BENCHMARKS
Scanning(Direct) 12 12 28 240
Scanning(Direct,subfields) 0 2 24 3840
Scanning(Single,SwSpi) 29 29 40 240
Scanning(Single,SwSpi,subfields) 0 4 41 3840
Scanning(Single,HwSpi) 11 11 33 240
Scanning(Single,HwSpi,subfields) 0 2 27 3840
Scanning(Dual,SwSpi) 50 50 59 240
Scanning(Dual,SwSpi,subfields) 0 7 67 3840
Scanning(Dual,HwSpi) 12 12 20 240
Scanning(Dual,HwSpi,subfields) 0 2 32 3840
Tm1637(Normal) 21493 21503 21537 20
END
