SIZEOF
sizeof(SoftTmiInterface): 3
sizeof(SoftSpiInterface): 3
sizeof(HardSpiInterface): 8
sizeof(HardWireInterface): 8
sizeof(SimpleWireInterface): 4
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleHc595<SoftSpiInterface>): 16
sizeof(LedMatrixDualHc595<HardSpiInterface>): 16
sizeof(LedModule): 8
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(DirectModule<4>): 48
sizeof(HybridModule<SoftSpiInterface, 4>): 48
sizeof(Hc595Module<SoftSpiInterface, 8>): 64
sizeof(Tm1637Module<SoftTmiInterface, 4>): 24
sizeof(Tm1637Module<SoftTmiInterface, 6>): 28
sizeof(Max7219Module<SoftSpiInterface, 8>): 28
sizeof(Ht16k33Module<HardWireInterface, 4>): 20
sizeof(Ht16k33Module<SimpleWireInterface, 4>): 20
sizeof(LedDisplay): 4
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(TemperatureWriter): 4
sizeof(CharWriter): 12
sizeof(StringWriter): 4
sizeof(LevelWriter): 4
sizeof(StringScroller): 12
BENCHMARKS
Direct(4) 12 13 32 40
Direct(4,subfields) 0 2 24 640
Hybrid(4,SoftSpi) 29 29 42 40
Hybrid(4,SoftSpi,subfields) 0 4 41 640
Hybrid(4,HardSpi) 12 12 28 40
Hybrid(4,HardSpi,subfields) 0 2 25 640
Hc595(8,SoftSpi) 50 50 63 80
Hc595(8,SoftSpi,subfields) 0 6 66 1280
Hc595(8,HardSpi) 14 14 23 80
Hc595(8,HardSpi,subfields) 0 2 29 1280
Tm1637(4,SoftTmi,100us) 21496 21513 21540 10
Tm1637(4,SoftTmi,100us,incremental) 3481 8482 9773 50
Tm1637(4,SoftTmi,5us) 1525 1525 1529 10
Tm1637(4,SoftTmi,5us,incremental) 247 602 694 50
Tm1637(6,SoftTmi) 27024 27058 27123 10
Tm1637(6,SoftTmi,incremental) 3481 8837 9769 70
Max7219(8,SoftSpi) 460 460 469 20
Max7219(8,HardSpi) 125 126 134 20
Ht16k33(4,HardWire) 245 246 269 20
Ht16k33(4,SimpleWire) 1338 1342 1369 20
END
