SIZEOF
sizeof(SwWireInterface): 4
sizeof(SwSpiInterface): 3
sizeof(HwSpiInterface): 3
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleShiftRegister<SwSpiInterface>): 16
sizeof(LedMatrixDualShiftRegister<HwSpiInterface>): 12
sizeof(LedModule): 4
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(Tm1637Module<SwWireInterface, 4>): 24
sizeof(LedDisplay): 4
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(TemperatureWriter): 4
sizeof(CharWriter): 4
sizeof(StringWriter): 4
BENCHMARKS
Scanning(Direct) 12 12 33 240
Scanning(Direct,subfields) 0 2 21 3840
Scanning(Single,SwSpi) 29 29 37 240
Scanning(Single,SwSpi,subfields) 0 4 37 3840
Scanning(Single,HwSpi) 11 11 16 240
Scanning(Single,HwSpi,subfields) 0 2 23 3840
Scanning(Dual,SwSpi) 50 50 59 240
Scanning(Dual,SwSpi,subfields) 0 7 64 3840
Scanning(Dual,HwSpi) 12 12 20 240
Scanning(Dual,HwSpi,subfields) 0 2 32 3840
Tm1637(Wire) 21493 21503 21545 20
END
