SIZEOF
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleHc595<SimpleSpiInterface>): 16
sizeof(LedMatrixDualHc595<HardSpiInterface>): 20
sizeof(LedModule): 8
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(DirectModule<4>): 48
sizeof(HybridModule<SimpleSpiInterface, 4>): 48
sizeof(Hc595Module<SimpleSpiInterface, 8>): 64
sizeof(Tm1637Module<SimpleTmi1637Interface, 4>): 24
sizeof(Tm1637Module<SimpleTmi1637Interface, 6>): 24
sizeof(Tm1638Module<SimpleTmi1638Interface, 8>): 28
sizeof(Tm1638AnodeModule<SimpleTmi1638Interface, 8>): 24
sizeof(Max7219Module<SimpleSpiInterface, 8>): 24
sizeof(Ht16k33Module<TwoWireInterface, 4>): 20
sizeof(Ht16k33Module<SimpleWireInterface, 4>): 20
BENCHMARKS
Direct(4) 18 19 42 40
Direct(4,subfields) 0 2 34 640
Hybrid(4,HardSpi) 14 15 33 40
Hybrid(4,HardSpi,subfields) 0 2 31 640
Hybrid(4,SimpleSpi) 47 47 63 40
Hybrid(4,SimpleSpi,subfields) 0 6 63 640
Hc595(8,HardSpi) 15 15 35 80
Hc595(8,HardSpi,subfields) 0 2 35 1280
Hc595(8,SimpleSpi) 82 82 99 80
Hc595(8,SimpleSpi,subfields) 0 10 102 1280
Tm1637(4,SimpleTmi1637,100us) 21468 21472 21508 10
Tm1637(4,SimpleTmi1637,100us,incremental) 3476 8466 9736 50
Tm1637(4,SimpleTmi1637,5us) 1497 1497 1501 10
Tm1637(4,SimpleTmi1637,5us,incremental) 243 591 681 50
Tm1638(8,SimpleTmi1638,1us) 1582 1586 1622 10
Tm1638Anode(8,SimpleTmi1638,1us) 1589 1591 1606 10
Max7219(8,HardSpi) 138 138 150 20
Max7219(8,SimpleSpi) 746 746 754 20
Ht16k33(4,TwoWire,100kHz) 1724 1725 1747 20
Ht16k33(4,TwoWire,400kHz) 359 359 363 20
Ht16k33(4,SimpleWire,1us) 1270 1271 1287 20
END
