SIZEOF
sizeof(SoftTmiInterface): 4
sizeof(SoftTmiFastInterface<4, 5, 100>): 1
sizeof(SoftSpiInterface): 3
sizeof(SoftSpiFastInterface<11, 12, 13>): 1
sizeof(HardSpiInterface): 3
sizeof(HardSpiFastInterface): 2
sizeof(HardWireInterface): 3
sizeof(LedMatrixDirect<>): 9
sizeof(LedMatrixDirectFast4<6..13, 2..5>): 3
sizeof(LedMatrixSingleHc595<SoftSpiInterface>): 8
sizeof(LedMatrixDualHc595<HardSpiInterface>): 8
sizeof(LedModule): 3
sizeof(ScanningModule<LedMatrixBase, 4>): 22
sizeof(DirectModule<4>): 31
sizeof(DirectFast4Module<...>): 25
sizeof(HybridModule<SoftSpiInterface, 4>): 30
sizeof(Hc595Module<SoftSpiInterface, 8>): 46
sizeof(Tm1637Module<SoftTmiInterface, 4>): 14
sizeof(Tm1637Module<SoftTmiInterface, 6>): 16
sizeof(Max7219Module<SoftSpiInterface, 8>): 16
sizeof(Ht16k33Module<HardWireInterface, 4>): 11
sizeof(LedDisplay): 2
sizeof(NumberWriter): 2
sizeof(ClockWriter): 3
sizeof(TemperatureWriter): 2
sizeof(CharWriter): 5
sizeof(StringWriter): 2
sizeof(LevelWriter): 2
sizeof(StringScroller): 8
BENCHMARKS
Direct(4) 76 78 88 40
Direct(4,subfields) 4 13 84 640
DirectFast4(4) 24 28 36 40
DirectFast4(4,subfields) 4 8 32 640
Hybrid(4,SoftSpi) 148 152 160 40
Hybrid(4,SoftSpi,subfields) 4 21 156 640
Hybrid(4,SoftSpiFast) 28 32 36 40
Hybrid(4,SoftSpiFast,subfields) 4 8 36 640
Hybrid(4,HardSpi) 36 40 48 40
Hybrid(4,HardSpi,subfields) 4 9 48 640
Hybrid(4,HardSpiFast) 24 26 32 40
Hybrid(4,HardSpiFast,subfields) 4 7 32 640
Hc595(8,SoftSpi) 252 255 264 80
Hc595(8,SoftSpi,subfields) 4 35 268 1280
Hc595(8,SoftSpiFast) 24 25 36 80
Hc595(8,SoftSpiFast,subfields) 4 8 32 1280
Hc595(8,HardSpi) 28 29 36 80
Hc595(8,HardSpi,subfields) 4 8 36 1280
Hc595(8,HardSpiFast) 12 15 24 80
Hc595(8,HardSpiFast,subfields) 4 6 24 1280
Tm1637(4,SoftTmi) 22444 22450 22460 10
Tm1637(4,SoftTmi,incremental) 3632 8854 10168 50
Tm1637(4,SoftTmiFast) 21172 21181 21196 10
Tm1637(4,SoftTmiFast,incremental) 3428 8354 9596 50
Tm1637(6,SoftTmi) 28212 28224 28240 10
Tm1637(6,SoftTmi,incremental) 3628 9226 10168 70
Tm1637(6,SoftTmiFast) 26620 26628 26636 10
Tm1637(6,SoftTmiFast,incremental) 3428 8705 9596 70
Tm1637(4,SoftTmi,5us) 2268 2274 2284 10
Tm1637(4,SoftTmi,incremental,5us) 368 900 1036 50
Tm1637(4,SoftTmiFast,5us) 1004 1006 1008 10
Tm1637(4,SoftTmiFast,incremental,5us) 164 399 468 50
Max7219(8,SoftSpi) 2244 2246 2256 20
Max7219(8,SoftSpiFast) 208 211 216 20
Max7219(8,HardSpi) 224 226 232 20
Max7219(8,HardSpiFast) 96 100 104 20
Ht16k33(4,HardWire) 332 338 348 20
END
