SIZEOF
sizeof(SwSpiInterface): 3
sizeof(FastSwSpiInterface<1,2,3>): 1
sizeof(HwSpiInterface): 3
sizeof(LedMatrixDirect<>): 9
sizeof(LedMatrixDirectFast<0..3, 0..7>): 3
sizeof(LedMatrixSingleShiftRegister<SwSpiInterface>): 8
sizeof(LedMatrixDualShiftRegister<HwSpiInterface>): 5
sizeof(LedDisplay): 2
sizeof(ScanningModule<LedMatrixBase, 4, 1>): 22
sizeof(Tm1637Module<Tm1637Driver, 4>): 14
sizeof(NumberWriter): 2
sizeof(ClockWriter): 3
sizeof(CharWriter): 2
sizeof(StringWriter): 2
BENCHMARKS
Scanning(Direct) 72 78 92 240
Scanning(Direct,subfields) 4 14 92 3840
Scanning(Single,SwSpi) 148 152 164 240
Scanning(Single,SwSpi,subfields) 4 23 164 3840
Scanning(Single,HwSpi) 36 40 48 240
Scanning(Single,HwSpi,subfields) 4 9 52 3840
Scanning(Dual,SwSpi) 248 252 264 240
Scanning(Dual,SwSpi,subfields) 4 36 264 3840
Scanning(Dual,HwSpi) 24 26 36 240
Scanning(Dual,HwSpi,subfields) 4 8 36 3840
Scanning(DirectFast) 24 28 36 240
Scanning(DirectFast,subfields) 4 8 36 3840
Scanning(Single,FastSwSpi) 28 31 40 240
Scanning(Single,FastSwSpi,subfields) 4 8 40 3840
Scanning(Dual,FastSwSpi) 20 23 32 240
Scanning(Dual,FastSwSpi,subfields) 4 8 36 3840
Tm1637(Normal) 22428 22435 22448 20
Tm1637(FasT) 21164 21173 21188 20
END
