SIZEOF
sizeof(SoftTmiInterface): 3
sizeof(SoftTmiFastInterface<4, 5, 100>): 1
sizeof(SoftSpiInterface): 3
sizeof(SoftSpiFastInterface<11, 12, 13>): 1
sizeof(HardSpiInterface): 3
sizeof(HardSpiFastInterface): 2
sizeof(TwoWireInterface): 2
sizeof(SimpleWireInterface): 3
sizeof(SimpleWireFastInterface<2, 3, 10>): 1
sizeof(LedMatrixDirect<>): 9
sizeof(LedMatrixDirectFast4<6..13, 2..5>): 3
sizeof(LedMatrixSingleHc595<SoftSpiInterface>): 9
sizeof(LedMatrixDualHc595<HardSpiInterface>): 9
sizeof(LedModule): 3
sizeof(ScanningModule<LedMatrixBase, 4>): 22
sizeof(DirectModule<4>): 31
sizeof(DirectFast4Module<...>): 25
sizeof(HybridModule<SoftSpiInterface, 4>): 31
sizeof(Hc595Module<SoftSpiInterface, 8>): 47
sizeof(Tm1637Module<SoftTmiInterface, 4>): 15
sizeof(Tm1637Module<SoftTmiInterface, 6>): 17
sizeof(Max7219Module<SoftSpiInterface, 8>): 17
sizeof(Ht16k33Module<TwoWireInterface, 4>): 12
sizeof(Ht16k33Module<SimpleWireInterface, 4>): 13
sizeof(PatternWriter): 2
sizeof(NumberWriter): 2
sizeof(ClockWriter): 3
sizeof(TemperatureWriter): 2
sizeof(CharWriter): 5
sizeof(StringWriter): 2
sizeof(LevelWriter): 2
sizeof(StringScroller): 8
BENCHMARKS
Direct(4) 72 77 88 40
Direct(4,subfields) 4 13 84 640
DirectFast4(4) 24 28 36 40
DirectFast4(4,subfields) 4 8 32 640
Hybrid(4,SoftSpi) 144 151 160 40
Hybrid(4,SoftSpi,subfields) 4 21 156 640
Hybrid(4,SoftSpiFast) 28 30 36 40
Hybrid(4,SoftSpiFast,subfields) 4 8 36 640
Hybrid(4,HardSpi) 32 38 44 40
Hybrid(4,HardSpi,subfields) 4 9 48 640
Hybrid(4,HardSpiFast) 20 24 32 40
Hybrid(4,HardSpiFast,subfields) 4 7 28 640
Hc595(8,SoftSpi) 252 255 264 80
Hc595(8,SoftSpi,subfields) 4 35 264 1280
Hc595(8,SoftSpiFast) 24 25 32 80
Hc595(8,SoftSpiFast,subfields) 4 8 32 1280
Hc595(8,HardSpi) 28 29 40 80
Hc595(8,HardSpi,subfields) 4 8 36 1280
Hc595(8,HardSpiFast) 12 15 20 80
Hc595(8,HardSpiFast,subfields) 4 6 24 1280
Tm1637(4,SoftTmi,100us) 22436 22441 22452 10
Tm1637(4,SoftTmi,100us,incremental) 3632 8850 10164 50
Tm1637(4,SoftTmiFast,100us) 21176 21185 21192 10
Tm1637(4,SoftTmiFast,100us,incremental) 3428 8355 9596 50
Tm1637(4,SoftTmi,5us) 2264 2266 2276 10
Tm1637(4,SoftTmi,5us,incremental) 368 896 1036 50
Tm1637(4,SoftTmiFast,5us) 1008 1008 1012 10
Tm1637(4,SoftTmiFast,5us,incremental) 164 400 468 50
Tm1637(6,SoftTmi,100us) 28208 28215 28224 10
Tm1637(6,SoftTmi,100us,incremental) 3632 9223 10164 70
Tm1637(6,SoftTmiFast,100us) 26624 26634 26644 10
Tm1637(6,SoftTmiFast,100us,incremental) 3428 8706 9596 70
Max7219(8,SoftSpi) 2240 2246 2256 20
Max7219(8,SoftSpiFast) 204 210 216 20
Max7219(8,HardSpi) 220 223 232 20
Max7219(8,HardSpiFast) 96 100 112 20
Ht16k33(4,TwoWire) 336 340 344 20
Ht16k33(4,SimpleWire,4us) 3764 3772 3776 20
Ht16k33(4,SimpleWireFast,4us) 1448 1456 1464 20
END
