SIZEOF
sizeof(SoftTmiInterface): 3
sizeof(SoftTmiFastInterface<4, 5, 100>): 1
sizeof(SoftSpiInterface): 3
sizeof(SoftSpiFastInterface<11, 12, 13>): 1
sizeof(HardSpiInterface): 3
sizeof(HardSpiFastInterface): 2
sizeof(TwoWireInterface): 3
sizeof(SimpleWireInterface): 4
sizeof(SimpleWireFastInterface<2, 3, 10>): 1
sizeof(LedMatrixDirect<>): 9
sizeof(LedMatrixDirectFast4<6..13, 2..5>): 3
sizeof(LedMatrixSingleHc595<SoftSpiInterface>): 8
sizeof(LedMatrixDualHc595<HardSpiInterface>): 8
sizeof(LedModule): 3
sizeof(ScanningModule<LedMatrixBase, 4>): 22
sizeof(DirectModule<4>): 31
sizeof(DirectFast4Module<...>): 25
sizeof(HybridModule<SoftSpiInterface, 4>): 30
sizeof(Hc595Module<SoftSpiInterface, 8>): 46
sizeof(Tm1637Module<SoftTmiInterface, 4>): 14
sizeof(Tm1637Module<SoftTmiInterface, 6>): 16
sizeof(Max7219Module<SoftSpiInterface, 8>): 16
sizeof(Ht16k33Module<TwoWireInterface, 4>): 11
sizeof(Ht16k33Module<SimpleWireInterface, 4>): 11
sizeof(PatternWriter): 2
sizeof(NumberWriter): 2
sizeof(ClockWriter): 3
sizeof(TemperatureWriter): 2
sizeof(CharWriter): 5
sizeof(StringWriter): 2
sizeof(LevelWriter): 2
sizeof(StringScroller): 8
BENCHMARKS
Direct(4) 72 78 88 40
Direct(4,subfields) 4 13 84 640
DirectFast4(4) 24 28 36 40
DirectFast4(4,subfields) 4 8 32 640
Hybrid(4,SoftSpi) 148 152 164 40
Hybrid(4,SoftSpi,subfields) 4 21 160 640
Hybrid(4,SoftSpiFast) 28 33 40 40
Hybrid(4,SoftSpiFast,subfields) 4 8 40 640
Hybrid(4,HardSpi) 36 40 48 40
Hybrid(4,HardSpi,subfields) 4 9 48 640
Hybrid(4,HardSpiFast) 24 27 36 40
Hybrid(4,HardSpiFast,subfields) 4 7 32 640
Hc595(8,SoftSpi) 252 255 264 80
Hc595(8,SoftSpi,subfields) 4 35 268 1280
Hc595(8,SoftSpiFast) 24 25 32 80
Hc595(8,SoftSpiFast,subfields) 4 8 32 1280
Hc595(8,HardSpi) 28 29 36 80
Hc595(8,HardSpi,subfields) 4 8 36 1280
Hc595(8,HardSpiFast) 12 15 20 80
Hc595(8,HardSpiFast,subfields) 4 6 20 1280
Tm1637(4,SoftTmi,100us) 22440 22448 22456 10
Tm1637(4,SoftTmi,100us,incremental) 3628 8853 10168 50
Tm1637(4,SoftTmiFast,100us) 21176 21184 21192 10
Tm1637(4,SoftTmiFast,100us,incremental) 3428 8354 9596 50
Tm1637(4,SoftTmi,5us) 2268 2272 2280 10
Tm1637(4,SoftTmi,5us,incremental) 368 899 1032 50
Tm1637(4,SoftTmiFast,5us) 1008 1008 1012 10
Tm1637(4,SoftTmiFast,5us,incremental) 164 400 468 50
Tm1637(6,SoftTmi,100us) 28212 28221 28232 10
Tm1637(6,SoftTmi,100us,incremental) 3628 9226 10168 70
Tm1637(6,SoftTmiFast,100us) 26624 26633 26644 10
Tm1637(6,SoftTmiFast,100us,incremental) 3432 8707 9596 70
Max7219(8,SoftSpi) 2244 2247 2260 20
Max7219(8,SoftSpiFast) 208 211 220 20
Max7219(8,HardSpi) 220 226 236 20
Max7219(8,HardSpiFast) 96 100 112 20
Ht16k33(4,TwoWire) 336 340 352 20
Ht16k33(4,SimpleWire,4us) 3764 3771 3776 20
Ht16k33(4,SimpleWireFast,4us) 1452 1457 1464 20
END
