SIZEOF
sizeof(SoftWireInterface): 4
sizeof(SoftWireFastInterface<4, 5, 100>): 1
sizeof(SoftSpiInterface): 3
sizeof(SoftSpiFastInterface<11, 12, 13>): 1
sizeof(HardSpiInterface): 3
sizeof(HardSpiFastInterface<11, 12, 13>): 1
sizeof(LedMatrixDirect<>): 9
sizeof(LedMatrixDirectFast4<6..13, 2..5>): 3
sizeof(LedMatrixSingleShiftRegister<SoftSpiInterface>): 8
sizeof(LedMatrixDualShiftRegister<HardSpiInterface>): 5
sizeof(LedModule): 2
sizeof(ScanningModule<LedMatrixBase, 4>): 22
sizeof(Tm1637Module<SoftWireInterface, 4>): 14
sizeof(Max7219Module<SoftSpiInterface, 8>): 16
sizeof(LedDisplay): 2
sizeof(NumberWriter): 2
sizeof(ClockWriter): 3
sizeof(TemperatureWriter): 2
sizeof(CharWriter): 2
sizeof(StringWriter): 2
sizeof(StringScroller): 7
BENCHMARKS
Scanning(Direct) 72 76 84 240
Scanning(Direct,subfields) 4 14 84 3840
Scanning(DirectFast) 24 28 36 240
Scanning(DirectFast,subfields) 4 8 36 3840
Scanning(Single,SoftSpi) 148 153 164 240
Scanning(Single,SoftSpi,subfields) 4 23 164 3840
Scanning(Single,SoftSpiFast) 28 31 40 240
Scanning(Single,SoftSpiFast,subfields) 4 8 40 3840
Scanning(Single,HardSpi) 36 41 52 240
Scanning(Single,HardSpi,subfields) 4 9 52 3840
Scanning(Single,HardSpiFast) 24 27 36 240
Scanning(Single,HardSpiFast,subfields) 4 8 36 3840
Scanning(Dual,SoftSpi) 248 252 264 240
Scanning(Dual,SoftSpi,subfields) 4 36 264 3840
Scanning(Dual,SoftSpiFast) 20 23 36 240
Scanning(Dual,SoftSpiFast,subfields) 4 8 32 3840
Scanning(Dual,HardSpi) 24 28 36 240
Scanning(Dual,HardSpi,subfields) 4 8 36 3840
Scanning(Dual,HardSpiFast) 12 13 20 240
Scanning(Dual,HardSpiFast,subfields) 4 6 20 3840
Tm1637(SoftWire) 22432 22439 22452 20
Tm1637(SoftWireFast) 21168 21177 21184 20
Max7219(SoftSpi) 1244 1247 1252 20
Max7219(SoftSpiFast) 112 113 120 20
Max7219(HardSpi) 128 129 136 20
Max7219(HardSpiFast) 56 59 64 20
END
