SIZEOF
sizeof(Hardware): 1
sizeof(SwSpiAdapter): 3
sizeof(SwSpiAdapterFast<1,2,3>): 1
sizeof(HwSpiAdapter): 3
sizeof(LedMatrixDirect<Hardware>): 11
sizeof(LedMatrixDirectFast<0..3, 0..7>): 3
sizeof(LedMatrixPartialSpi<Hardware, SwSpiAdapter>): 10
sizeof(LedMatrixFullSpi<HwSpiAdapter>): 5
sizeof(LedDisplay): 3
sizeof(SegmentDisplay<Hardware, LedMatrixBase, 4, 1>): 28
sizeof(HexWriter): 2
sizeof(ClockWriter): 3
sizeof(CharWriter): 2
sizeof(StringWriter): 2
BENCHMARKS
direct 64 68 84 1200
partial_sw_spi 124 128 140 1200
partial_hw_spi 32 34 44 1200
full_sw_spi 208 213 224 1200
full_hw_spi 20 24 32 1200
direct_fast 24 26 40 1200
partial_sw_spi_fast 24 27 36 1200
full_sw_spi_fast 20 24 32 1200
END
