SIZEOF
sizeof(LedMatrixDirect<>): 9
sizeof(LedMatrixDirectFast4<6..13, 2..5>): 3
sizeof(LedMatrixSingleHc595<SimpleSpiInterface>): 9
sizeof(LedMatrixDualHc595<HardSpiInterface>): 9
sizeof(LedModule): 6
sizeof(ScanningModule<LedMatrixBase, 4>): 25
sizeof(DirectModule<4>): 34
sizeof(DirectFast4Module<...>): 28
sizeof(HybridModule<SimpleSpiInterface, 4>): 34
sizeof(Hc595Module<SimpleSpiInterface, 8>): 50
sizeof(Tm1637Module<SimpleTmiInterface, 4>): 17
sizeof(Tm1637Module<SimpleTmiInterface, 6>): 19
sizeof(Max7219Module<SimpleSpiInterface, 8>): 19
sizeof(Ht16k33Module<TwoWireInterface, 4>): 14
sizeof(Ht16k33Module<SimpleWireInterface, 4>): 17
sizeof(PatternWriter): 2
sizeof(NumberWriter): 2
sizeof(ClockWriter): 3
sizeof(TemperatureWriter): 2
sizeof(CharWriter): 5
sizeof(StringWriter): 2
sizeof(LevelWriter): 2
sizeof(StringScroller): 8
BENCHMARKS
Direct(4) 76 79 88 40
Direct(4,subfields) 4 15 84 640
DirectFast4(4) 28 29 36 40
DirectFast4(4,subfields) 4 9 36 640
Hybrid(4,HardSpi) 36 40 52 40
Hybrid(4,HardSpi,subfields) 4 10 44 640
Hybrid(4,HardSpiFast) 24 26 32 40
Hybrid(4,HardSpiFast,subfields) 4 9 32 640
Hybrid(4,SimpleSpi) 148 153 160 40
Hybrid(4,SimpleSpi,subfields) 4 23 164 640
Hybrid(4,SimpleSpiFast) 28 31 36 40
Hybrid(4,SimpleSpiFast,subfields) 4 10 40 640
Hc595(8,HardSpi) 28 31 40 80
Hc595(8,HardSpi,subfields) 4 10 36 1280
Hc595(8,HardSpiFast) 16 18 24 80
Hc595(8,HardSpiFast,subfields) 4 9 24 1280
Hc595(8,SimpleSpi) 252 257 264 80
Hc595(8,SimpleSpi,subfields) 4 37 268 1280
Hc595(8,SimpleSpiFast) 24 28 36 80
Hc595(8,SimpleSpiFast,subfields) 4 10 36 1280
Tm1637(4,SimpleTmi,100us) 22436 22443 22452 10
Tm1637(4,SimpleTmi,100us,incremental) 3632 8851 10164 50
Tm1637(4,SimpleTmiFast,100us) 21172 21184 21192 10
Tm1637(4,SimpleTmiFast,100us,incremental) 3428 8354 9596 50
Tm1637(4,SimpleTmi,5us) 2264 2268 2272 10
Tm1637(4,SimpleTmi,5us,incremental) 368 897 1036 50
Tm1637(4,SimpleTmiFast,5us) 1004 1007 1008 10
Tm1637(4,SimpleTmiFast,5us,incremental) 164 399 464 50
Tm1637(6,SimpleTmi,100us) 28208 28216 28232 10
Tm1637(6,SimpleTmi,100us,incremental) 3628 9223 10164 70
Tm1637(6,SimpleTmiFast,100us) 26620 26630 26640 10
Tm1637(6,SimpleTmiFast,100us,incremental) 3428 8705 9596 70
Max7219(8,HardSpi) 220 223 228 20
Max7219(8,HardSpiFast) 96 100 108 20
Max7219(8,SimpleSpi) 2244 2246 2256 20
Max7219(8,SimpleSpiFast) 208 210 216 20
Ht16k33(4,TwoWire,100kHz) 1456 1463 1472 20
Ht16k33(4,TwoWire,400kHz) 500 503 504 20
Ht16k33(4,SimpleWire,1us) 2556 2563 2572 20
Ht16k33(4,SimpleWireFast,1us) 224 227 236 20
END
