SIZEOF
sizeof(SoftTmiInterface): 4
sizeof(SoftTmiFastInterface<4, 5, 100>): 1
sizeof(SoftSpiInterface): 3
sizeof(SoftSpiFastInterface<11, 12, 13>): 1
sizeof(HardSpiInterface): 5
sizeof(HardSpiFastInterface<11, 12, 13>): 2
sizeof(LedMatrixDirect<>): 9
sizeof(LedMatrixDirectFast4<6..13, 2..5>): 3
sizeof(LedMatrixSingleHc595<SoftSpiInterface>): 8
sizeof(LedMatrixDualHc595<HardSpiInterface>): 8
sizeof(LedModule): 3
sizeof(ScanningModule<LedMatrixBase, 4>): 22
sizeof(DirectModule<4>): 31
sizeof(DirectFast4Module<...>): 25
sizeof(HybridModule<SoftSpiInterface, 4>): 30
sizeof(Hc595Module<SoftSpiInterface, 8>): 46
sizeof(Tm1637Module<SoftTmiInterface, 4>): 14
sizeof(Tm1637Module<SoftTmiInterface, 6>): 16
sizeof(Max7219Module<SoftSpiInterface, 8>): 16
sizeof(LedDisplay): 2
sizeof(NumberWriter): 2
sizeof(ClockWriter): 3
sizeof(TemperatureWriter): 2
sizeof(CharWriter): 5
sizeof(StringWriter): 2
sizeof(StringScroller): 11
BENCHMARKS
Direct(4) 72 78 88 40
Direct(4,subfields) 4 13 88 640
DirectFast4(4) 24 28 36 40
DirectFast4(4,subfields) 4 8 36 640
Hybrid(4,SoftSpi) 148 152 164 40
Hybrid(4,SoftSpi,subfields) 4 21 160 640
Hybrid(4,SoftSpiFast) 28 33 40 40
Hybrid(4,SoftSpiFast,subfields) 4 8 40 640
Hybrid(4,HardSpi) 36 40 44 40
Hybrid(4,HardSpi,subfields) 4 9 48 640
Hybrid(4,HardSpiFast) 24 28 36 40
Hybrid(4,HardSpiFast,subfields) 4 7 36 640
Hc595(8,SoftSpi) 248 255 264 80
Hc595(8,SoftSpi,subfields) 4 35 268 1280
Hc595(8,SoftSpiFast) 24 25 32 80
Hc595(8,SoftSpiFast,subfields) 4 8 32 1280
Hc595(8,HardSpi) 28 30 40 80
Hc595(8,HardSpi,subfields) 4 8 36 1280
Hc595(8,HardSpiFast) 12 16 28 80
Hc595(8,HardSpiFast,subfields) 4 6 24 1280
Tm1637(4,SoftTmi) 22444 22450 22460 10
Tm1637(4,SoftTmi,incremental) 3632 8854 10168 50
Tm1637(4,SoftTmiFast) 21172 21181 21196 10
Tm1637(4,SoftTmiFast,incremental) 3428 8355 9596 50
Tm1637(6,SoftTmi) 28212 28224 28236 10
Tm1637(6,SoftTmi,incremental) 3632 9226 10168 70
Tm1637(6,SoftTmiFast) 26620 26629 26644 10
Tm1637(6,SoftTmiFast,incremental) 3428 8705 9596 70
Tm1637(4,SoftTmi,5us) 2268 2275 2284 10
Tm1637(4,SoftTmi,incremental,5us) 368 899 1036 50
Tm1637(4,SoftTmiFast,5us) 1004 1005 1008 10
Tm1637(4,SoftTmiFast,incremental,5us) 164 399 464 50
Max7219(8,SoftSpi) 2244 2248 2256 20
Max7219(8,SoftSpiFast) 208 210 220 20
Max7219(8,HardSpi) 232 236 244 20
Max7219(8,HardSpiFast) 104 106 112 20
END
