SIZEOF
sizeof(SoftTmiInterface): 3
sizeof(SoftTmiFastInterface<4, 5, 100>): 1
sizeof(SoftSpiInterface): 3
sizeof(SoftSpiFastInterface<11, 12, 13>): 1
sizeof(HardSpiInterface): 3
sizeof(HardSpiFastInterface): 2
sizeof(TwoWireInterface): 3
sizeof(SimpleWireInterface): 4
sizeof(SimpleWireFastInterface<2, 3, 10>): 1
sizeof(LedMatrixDirect<>): 9
sizeof(LedMatrixDirectFast4<6..13, 2..5>): 3
sizeof(LedMatrixSingleHc595<SoftSpiInterface>): 8
sizeof(LedMatrixDualHc595<HardSpiInterface>): 8
sizeof(LedModule): 3
sizeof(ScanningModule<LedMatrixBase, 4>): 22
sizeof(DirectModule<4>): 31
sizeof(DirectFast4Module<...>): 25
sizeof(HybridModule<SoftSpiInterface, 4>): 30
sizeof(Hc595Module<SoftSpiInterface, 8>): 46
sizeof(Tm1637Module<SoftTmiInterface, 4>): 14
sizeof(Tm1637Module<SoftTmiInterface, 6>): 16
sizeof(Max7219Module<SoftSpiInterface, 8>): 16
sizeof(Ht16k33Module<TwoWireInterface, 4>): 11
sizeof(Ht16k33Module<SimpleWireInterface, 4>): 11
sizeof(PatternWriter): 2
sizeof(NumberWriter): 2
sizeof(ClockWriter): 3
sizeof(TemperatureWriter): 2
sizeof(CharWriter): 5
sizeof(StringWriter): 2
sizeof(LevelWriter): 2
sizeof(StringScroller): 8
BENCHMARKS
Direct(4) 76 82 88 40
Direct(4,subfields) 4 13 88 640
DirectFast4(4) 28 30 36 40
DirectFast4(4,subfields) 4 8 36 640
Hybrid(4,SoftSpi) 152 161 180 40
Hybrid(4,SoftSpi,subfields) 4 22 176 640
Hybrid(4,SoftSpiFast) 28 35 40 40
Hybrid(4,SoftSpiFast,subfields) 4 8 40 640
Hybrid(4,HardSpi) 36 41 48 40
Hybrid(4,HardSpi,subfields) 4 8 44 640
Hybrid(4,HardSpiFast) 24 28 40 40
Hybrid(4,HardSpiFast,subfields) 4 7 36 640
Hc595(8,SoftSpi) 268 272 308 80
Hc595(8,SoftSpi,subfields) 4 36 308 1280
Hc595(8,SoftSpiFast) 24 27 36 80
Hc595(8,SoftSpiFast,subfields) 4 8 32 1280
Hc595(8,HardSpi) 24 29 36 80
Hc595(8,HardSpi,subfields) 4 8 36 1280
Hc595(8,HardSpiFast) 12 17 28 80
Hc595(8,HardSpiFast,subfields) 4 6 24 1280
Tm1637(4,SoftTmi,100us) 22316 22346 22568 10
Tm1637(4,SoftTmi,100us,incremental) 3612 8810 10344 50
Tm1637(4,SoftTmiFast,100us) 21068 21099 21356 10
Tm1637(4,SoftTmiFast,100us,incremental) 3412 8317 9812 50
Tm1637(4,SoftTmi,5us) 2252 2288 2492 10
Tm1637(4,SoftTmi,5us,incremental) 364 896 1128 50
Tm1637(4,SoftTmiFast,5us) 996 1031 1104 10
Tm1637(4,SoftTmiFast,5us,incremental) 164 404 508 50
Tm1637(6,SoftTmi,100us) 28060 28095 28372 10
Tm1637(6,SoftTmi,100us,incremental) 3612 9178 10304 70
Tm1637(6,SoftTmiFast,100us) 26488 26517 26744 10
Tm1637(6,SoftTmiFast,100us,incremental) 3412 8665 9760 70
Max7219(8,SoftSpi) 2380 2394 2592 20
Max7219(8,SoftSpiFast) 208 218 240 20
Max7219(8,HardSpi) 208 221 240 20
Max7219(8,HardSpiFast) 96 106 116 20
Ht16k33(4,TwoWire) 336 344 356 20
Ht16k33(4,SimpleWire,4us) 3744 3751 3784 20
Ht16k33(4,SimpleWireFast,4us) 1444 1451 1500 20
END
