SIZEOF
sizeof(Hardware): 1
sizeof(SwSpiAdapter): 3
sizeof(SwSpiAdapterFast<1,2,3>): 1
sizeof(HwSpiAdapter): 3
sizeof(LedMatrixDirect<Hardware>): 11
sizeof(LedMatrixDirectFast<0..3, 0..7>): 3
sizeof(LedMatrixSingleShiftRegister<Hardware, SwSpiAdapter>): 10
sizeof(LedMatrixDualShiftRegister<HwSpiAdapter>): 5
sizeof(LedDisplay): 3
sizeof(SegmentDisplay<Hardware, LedMatrixBase, 4, 1>): 26
sizeof(HexWriter): 2
sizeof(ClockWriter): 3
sizeof(CharWriter): 2
sizeof(StringWriter): 2
BENCHMARKS
direct 60 64 80 1200
single_sw_spi 124 126 144 1200
single_hw_spi 28 31 48 1200
dual_sw_spi 212 215 244 1200
dual_hw_spi 20 23 32 1200
direct_fast 24 26 36 1200
single_sw_spi_fast 24 26 36 1200
dual_sw_spi_fast 20 23 32 1200
END
