SIZEOF
sizeof(LedMatrixDirect<>): 9
sizeof(LedMatrixDirectFast4<6..13, 2..5>): 3
sizeof(LedMatrixSingleHc595<SimpleSpiInterface>): 9
sizeof(LedMatrixDualHc595<HardSpiInterface>): 9
sizeof(LedModule): 6
sizeof(ScanningModule<LedMatrixBase, 4>): 26
sizeof(DirectModule<4>): 35
sizeof(DirectFast4Module<...>): 29
sizeof(HybridModule<SimpleSpiInterface, 4>): 35
sizeof(Hc595Module<SimpleSpiInterface, 8>): 51
sizeof(Tm1637Module<SimpleTmi1637Interface, 4>): 17
sizeof(Tm1637Module<SimpleTmi1637Interface, 6>): 19
sizeof(Tm1638Module<SimpleTmi1638Interface, 8>): 21
sizeof(Tm1638AnodeModule<SimpleTmi1638Interface, 8>): 19
sizeof(Max7219Module<SimpleSpiInterface, 8>): 19
sizeof(Ht16k33Module<TwoWireInterface, 4>): 14
sizeof(Ht16k33Module<SimpleWireInterface, 4>): 17
BENCHMARKS
Direct(4) 80 83 88 40
Direct(4,subfields) 4 14 84 640
DirectFast4(4) 28 30 44 40
DirectFast4(4,subfields) 4 9 40 640
Hybrid(4,HardSpi) 36 42 52 40
Hybrid(4,HardSpi,subfields) 4 9 48 640
Hybrid(4,HardSpiFast) 20 27 32 40
Hybrid(4,HardSpiFast,subfields) 4 8 32 640
Hybrid(4,SimpleSpi) 156 162 180 40
Hybrid(4,SimpleSpi,subfields) 4 23 184 640
Hybrid(4,SimpleSpiFast) 28 32 40 40
Hybrid(4,SimpleSpiFast,subfields) 4 9 44 640
Hc595(8,HardSpi) 28 31 40 80
Hc595(8,HardSpi,subfields) 4 9 44 1280
Hc595(8,HardSpiFast) 16 19 28 80
Hc595(8,HardSpiFast,subfields) 4 7 28 1280
Hc595(8,SimpleSpi) 268 274 308 80
Hc595(8,SimpleSpi,subfields) 4 37 304 1280
Hc595(8,SimpleSpiFast) 24 28 40 80
Hc595(8,SimpleSpiFast,subfields) 4 9 36 1280
Tm1637(4,SimpleTmi1637,100us) 22312 22343 22576 10
Tm1637(4,SimpleTmi1637,100us,incremental) 3612 8808 10388 50
Tm1637(4,SimpleTmi1637Fast,100us) 21064 21101 21400 10
Tm1637(4,SimpleTmi1637Fast,100us,incremental) 3412 8316 9848 50
Tm1637(4,SimpleTmi1637,5us) 2248 2286 2480 10
Tm1637(4,SimpleTmi1637,5us,incremental) 368 894 1128 50
Tm1637(4,SimpleTmi1637Fast,5us) 1000 1034 1104 10
Tm1637(4,SimpleTmi1637Fast,5us,incremental) 164 402 504 50
Tm1638(8,SimpleTmi1638,1us) 2940 2980 3244 10
Tm1638(8,SimpleTmi1638Fast,1us) 316 345 364 10
Tm1638Anode(8,SimpleTmi1638,1us) 2972 3004 3252 10
Tm1638Anode(8,SimpleTmi1638Fast,1us) 352 381 396 10
Max7219(8,HardSpi) 220 236 252 20
Max7219(8,HardSpiFast) 96 108 120 20
Max7219(8,SimpleSpi) 2384 2392 2520 20
Max7219(8,SimpleSpiFast) 204 216 236 20
Ht16k33(4,TwoWire,100kHz) 1460 1463 1488 20
Ht16k33(4,TwoWire,400kHz) 500 506 528 20
Ht16k33(4,SimpleWire,1us) 2544 2557 2696 20
Ht16k33(4,SimpleWireFast,1us) 228 238 260 20
END
