SIZEOF
sizeof(SoftWireInterface): 4
sizeof(SoftWireFastInterface<4, 5, 100>): 1
sizeof(SoftSpiInterface): 3
sizeof(SoftSpiFastInterface<11, 12, 13>): 1
sizeof(HardSpiInterface): 3
sizeof(HardSpiFastInterface<11, 12, 13>): 1
sizeof(LedMatrixDirect<>): 9
sizeof(LedMatrixDirectFast4<6..13, 2..5>): 3
sizeof(LedMatrixSingleHc595<SoftSpiInterface>): 8
sizeof(LedMatrixDualHc595<HardSpiInterface>): 5
sizeof(LedModule): 3
sizeof(ScanningModule<LedMatrixBase, 4>): 22
sizeof(DirectModule<4>): 31
sizeof(DirectFast4Module<...>): 25
sizeof(SingleHc595Module<SoftSpiInterface, 4>): 30
sizeof(DualHc595Module<SoftSpiInterface, 4>): 27
sizeof(Tm1637Module<SoftWireInterface, 4>): 14
sizeof(Tm1637Module<SoftWireInterface, 6>): 16
sizeof(Max7219Module<SoftSpiInterface, 8>): 16
sizeof(LedDisplay): 2
sizeof(NumberWriter): 2
sizeof(ClockWriter): 3
sizeof(TemperatureWriter): 2
sizeof(CharWriter): 5
sizeof(StringWriter): 2
sizeof(StringScroller): 10
BENCHMARKS
Direct 68 74 88 240
Direct(subfields) 4 12 88 3840
DirectFast4 24 28 36 240
DirectFast4(subfields) 4 8 40 3840
SingleHc595(SoftSpi) 156 159 188 240
SingleHc595(SoftSpi,subfields) 4 22 188 3840
SingleHc595(SoftSpiFast) 28 31 40 240
SingleHc595(SoftSpiFast,subfields) 4 8 40 3840
SingleHc595(HardSpi) 36 39 52 240
SingleHc595(HardSpi,subfields) 4 9 52 3840
SingleHc595(HardSpiFast) 24 27 36 240
SingleHc595(HardSpiFast,subfields) 4 7 36 3840
DualHc595(SoftSpi) 264 269 304 240
DualHc595(SoftSpi,subfields) 4 35 308 3840
DualHc595(SoftSpiFast) 20 24 32 240
DualHc595(SoftSpiFast,subfields) 4 7 32 3840
DualHc595(HardSpi) 24 28 36 240
DualHc595(HardSpi,subfields) 4 8 40 3840
DualHc595(HardSpiFast) 12 14 20 240
DualHc595(HardSpiFast,subfields) 4 6 24 3840
Tm1637(SoftWire) 22312 22342 22576 10
Tm1637(SoftWire,incremental) 4 816 10292 50
Tm1637(SoftWireFast) 21060 21084 21260 10
Tm1637(SoftWireFast,incremental) 4 772 9764 50
Tm1637(6,SoftWire) 28052 28076 28264 10
Tm1637(6,SoftWire,incremental) 4 874 10308 70
Tm1637(6,SoftWireFast) 26476 26503 26696 10
Tm1637(6,SoftWireFast,incremental) 4 825 9768 70
Max7219(SoftSpi) 1320 1333 1452 20
Max7219(SoftSpiFast) 112 120 136 20
Max7219(HardSpi) 120 130 140 20
Max7219(HardSpiFast) 56 64 72 20
END
