SIZEOF
sizeof(Hardware): 1
sizeof(SwSpiAdapter): 3
sizeof(SwSpiAdapterFast<1,2,3>): 1
sizeof(HwSpiAdapter): 3
sizeof(LedMatrixDirect<Hardware>): 11
sizeof(LedMatrixDirectFast<0..3, 0..7>): 3
sizeof(LedMatrixSingleShiftRegister<Hardware, SwSpiAdapter>): 10
sizeof(LedMatrixDualShiftRegister<HwSpiAdapter>): 5
sizeof(LedDisplay): 3
sizeof(SegmentDisplay<Hardware, LedMatrixBase, 4, 1>): 26
sizeof(HexWriter): 2
sizeof(ClockWriter): 3
sizeof(CharWriter): 2
sizeof(StringWriter): 2
BENCHMARKS
direct 60 65 80 240
direct(subfields) 4 13 80 3840
single_sw_spi 124 129 152 240
single_sw_spi(subfields) 4 21 144 3840
single_hw_spi 32 33 48 240
single_hw_spi(subfields) 4 9 40 3840
dual_sw_spi 212 216 244 240
dual_sw_spi(subfields) 4 32 240 3840
dual_hw_spi 20 23 32 240
dual_hw_spi(subfields) 4 8 32 3840
direct_fast 28 28 44 240
direct_fast(subfields) 4 9 40 3840
single_sw_spi_fast 24 28 40 240
single_sw_spi_fast(sub) 4 9 36 3840
dual_sw_spi_fast 20 24 36 240
dual_sw_spi_fast(sub) 4 8 32 3840
END
