SIZEOF
sizeof(SoftWireInterface): 4
sizeof(SoftWireFastInterface<4, 5, 100>): 1
sizeof(SoftSpiInterface): 3
sizeof(SoftSpiFastInterface<11, 12, 13>): 1
sizeof(HardSpiInterface): 3
sizeof(LedMatrixDirect<>): 9
sizeof(LedMatrixDirectFast4<6..13, 2..5>): 3
sizeof(LedMatrixSingleShiftRegister<SoftSpiInterface>): 8
sizeof(LedMatrixDualShiftRegister<HardSpiInterface>): 5
sizeof(LedModule): 2
sizeof(ScanningModule<LedMatrixBase, 4>): 22
sizeof(Tm1637Module<SoftWireInterface, 4>): 14
sizeof(Max7219Module<SoftSpiInterface, 8>): 16
sizeof(LedDisplay): 2
sizeof(NumberWriter): 2
sizeof(ClockWriter): 3
sizeof(TemperatureWriter): 2
sizeof(CharWriter): 2
sizeof(StringWriter): 2
BENCHMARKS
Scanning(Direct) 72 76 88 240
Scanning(Direct,subfields) 4 13 84 3840
Scanning(DirectFast) 24 28 44 240
Scanning(DirectFast,subfields) 4 8 40 3840
Scanning(Single,SoftSpi) 156 159 188 240
Scanning(Single,SoftSpi,subfields) 4 22 180 3840
Scanning(Single,SoftSpiFast) 28 30 44 240
Scanning(Single,SoftSpiFast,subfields) 4 8 40 3840
Scanning(Single,HardSpi) 36 38 48 240
Scanning(Single,HardSpi,subfields) 4 9 48 3840
Scanning(Dual,SoftSpi) 264 268 304 240
Scanning(Dual,SoftSpi,subfields) 4 34 304 3840
Scanning(Dual,SoftSpiFast) 20 24 36 240
Scanning(Dual,SoftSpiFast,subfields) 4 7 32 3840
Scanning(Dual,HardSpi) 24 26 36 240
Scanning(Dual,HardSpi,subfields) 4 7 36 3840
Tm1637(Wire) 22308 22328 22560 20
Tm1637(WireFast) 21060 21071 21192 20
Max7219(SoftSpi) 1328 1336 1424 20
Max7219(SoftSpiFast) 120 126 136 20
Max7219(HardSpi) 120 130 140 20
END
