SIZEOF
sizeof(SimpleTmiInterface): 3
sizeof(SimpleTmiFastInterface<4, 5, 100>): 1
sizeof(SimpleSpiInterface): 3
sizeof(SimpleSpiFastInterface<11, 12, 13>): 1
sizeof(HardSpiInterface): 3
sizeof(HardSpiFastInterface): 2
sizeof(TwoWireInterface): 2
sizeof(SimpleWireInterface): 5
sizeof(SimpleWireFastInterface<2, 3, 10>): 2
sizeof(LedMatrixDirect<>): 9
sizeof(LedMatrixDirectFast4<6..13, 2..5>): 3
sizeof(LedMatrixSingleHc595<SimpleSpiInterface>): 9
sizeof(LedMatrixDualHc595<HardSpiInterface>): 9
sizeof(LedModule): 3
sizeof(ScanningModule<LedMatrixBase, 4>): 22
sizeof(DirectModule<4>): 31
sizeof(DirectFast4Module<...>): 25
sizeof(HybridModule<SimpleSpiInterface, 4>): 31
sizeof(Hc595Module<SimpleSpiInterface, 8>): 47
sizeof(Tm1637Module<SimpleTmiInterface, 4>): 15
sizeof(Tm1637Module<SimpleTmiInterface, 6>): 17
sizeof(Max7219Module<SimpleSpiInterface, 8>): 17
sizeof(Ht16k33Module<TwoWireInterface, 4>): 12
sizeof(Ht16k33Module<SimpleWireInterface, 4>): 15
sizeof(PatternWriter): 2
sizeof(NumberWriter): 2
sizeof(ClockWriter): 3
sizeof(TemperatureWriter): 2
sizeof(CharWriter): 5
sizeof(StringWriter): 2
sizeof(LevelWriter): 2
sizeof(StringScroller): 8
BENCHMARKS
Direct(4) 72 82 88 40
Direct(4,subfields) 4 13 88 640
DirectFast4(4) 24 30 36 40
DirectFast4(4,subfields) 4 8 36 640
Hybrid(4,SimpleSpi) 152 160 180 40
Hybrid(4,SimpleSpi,subfields) 4 22 180 640
Hybrid(4,SimpleSpiFast) 28 33 44 40
Hybrid(4,SimpleSpiFast,subfields) 4 8 40 640
Hybrid(4,HardSpi) 32 39 52 40
Hybrid(4,HardSpi,subfields) 4 8 48 640
Hybrid(4,HardSpiFast) 20 25 32 40
Hybrid(4,HardSpiFast,subfields) 4 7 32 640
Hc595(8,SimpleSpi) 268 273 304 80
Hc595(8,SimpleSpi,subfields) 4 36 300 1280
Hc595(8,SimpleSpiFast) 24 27 40 80
Hc595(8,SimpleSpiFast,subfields) 4 8 32 1280
Hc595(8,HardSpi) 24 30 36 80
Hc595(8,HardSpi,subfields) 4 8 36 1280
Hc595(8,HardSpiFast) 12 17 28 80
Hc595(8,HardSpiFast,subfields) 4 6 24 1280
Tm1637(4,SimpleTmi,100us) 22312 22341 22560 10
Tm1637(4,SimpleTmi,100us,incremental) 3612 8806 10340 50
Tm1637(4,SimpleTmiFast,100us) 21068 21100 21356 10
Tm1637(4,SimpleTmiFast,100us,incremental) 3412 8317 9816 50
Tm1637(4,SimpleTmi,5us) 2244 2282 2488 10
Tm1637(4,SimpleTmi,5us,incremental) 364 893 1120 50
Tm1637(4,SimpleTmiFast,5us) 1004 1034 1108 10
Tm1637(4,SimpleTmiFast,5us,incremental) 164 403 508 50
Tm1637(6,SimpleTmi,100us) 28052 28087 28360 10
Tm1637(6,SimpleTmi,100us,incremental) 3612 9176 10340 70
Tm1637(6,SimpleTmiFast,100us) 26484 26519 26776 10
Tm1637(6,SimpleTmiFast,100us,incremental) 3412 8665 9816 70
Max7219(8,SimpleSpi) 2380 2396 2624 20
Max7219(8,SimpleSpiFast) 208 218 236 20
Max7219(8,HardSpi) 208 219 240 20
Max7219(8,HardSpiFast) 96 107 116 20
Ht16k33(4,TwoWire,100kHz) 1472 1478 1500 20
Ht16k33(4,TwoWire,400kHz) 500 506 524 20
Ht16k33(4,SimpleWire,1us) 2560 2573 2708 20
Ht16k33(4,SimpleWireFast,1us) 336 347 384 20
END
