SIZEOF
sizeof(SwWireInterface): 4
sizeof(SwWireFastInterface<4, 5, 100>): 1
sizeof(SwSpiInterface): 3
sizeof(SwSpiFastInterface<11, 12, 13>): 1
sizeof(HwSpiInterface): 3
sizeof(LedMatrixDirect<>): 9
sizeof(LedMatrixDirectFast<2..5, 6..13>): 3
sizeof(LedMatrixSingleShiftRegister<SwSpiInterface>): 8
sizeof(LedMatrixDualShiftRegister<HwSpiInterface>): 5
sizeof(LedModule): 2
sizeof(ScanningModule<LedMatrixBase, 4>): 22
sizeof(Tm1637Module<SwWireInterface, 4>): 14
sizeof(LedDisplay): 2
sizeof(NumberWriter): 2
sizeof(ClockWriter): 3
sizeof(TemperatureWriter): 2
sizeof(CharWriter): 2
sizeof(StringWriter): 2
BENCHMARKS
Scanning(Direct) 72 76 88 240
Scanning(Direct,subfields) 4 12 84 3840
Scanning(DirectFast) 24 28 44 240
Scanning(DirectFast,subfields) 4 7 36 3840
Scanning(Single,SwSpi) 156 159 180 240
Scanning(Single,SwSpi,subfields) 4 19 176 3840
Scanning(Single,SwSpiFast) 28 30 44 240
Scanning(Single,SwSpiFast,subfields) 4 7 44 3840
Scanning(Single,HwSpi) 36 38 52 240
Scanning(Single,HwSpi,subfields) 4 8 48 3840
Scanning(Dual,SwSpi) 264 268 304 240
Scanning(Dual,SwSpi,subfields) 4 30 296 3840
Scanning(Dual,SwSpiFast) 20 24 32 240
Scanning(Dual,SwSpiFast,subfields) 4 7 32 3840
Scanning(Dual,HwSpi) 24 26 40 240
Scanning(Dual,HwSpi,subfields) 4 7 32 3840
Tm1637(Wire) 22308 22327 22560 20
Tm1637(WireFast) 21060 21071 21188 20
END
