SIZEOF
sizeof(SoftWireInterface): 4
sizeof(SoftWireFastInterface<4, 5, 100>): 1
sizeof(SoftSpiInterface): 3
sizeof(SoftSpiFastInterface<11, 12, 13>): 1
sizeof(HardSpiInterface): 3
sizeof(HardSpiFastInterface<11, 12, 13>): 1
sizeof(LedMatrixDirect<>): 9
sizeof(LedMatrixDirectFast4<6..13, 2..5>): 3
sizeof(LedMatrixSingleShiftRegister<SoftSpiInterface>): 8
sizeof(LedMatrixDualShiftRegister<HardSpiInterface>): 5
sizeof(LedModule): 2
sizeof(ScanningModule<LedMatrixBase, 4>): 22
sizeof(Tm1637Module<SoftWireInterface, 4>): 14
sizeof(Max7219Module<SoftSpiInterface, 8>): 16
sizeof(LedDisplay): 2
sizeof(NumberWriter): 2
sizeof(ClockWriter): 3
sizeof(TemperatureWriter): 2
sizeof(CharWriter): 2
sizeof(StringWriter): 2
sizeof(StringScroller): 7
BENCHMARKS
Scanning(Direct) 68 74 88 240
Scanning(Direct,subfields) 4 12 88 3840
Scanning(DirectFast) 24 28 40 240
Scanning(DirectFast,subfields) 4 8 36 3840
Scanning(Single,SoftSpi) 156 159 180 240
Scanning(Single,SoftSpi,subfields) 4 22 180 3840
Scanning(Single,SoftSpiFast) 28 31 44 240
Scanning(Single,SoftSpiFast,subfields) 4 8 40 3840
Scanning(Single,HardSpi) 36 39 52 240
Scanning(Single,HardSpi,subfields) 4 9 48 3840
Scanning(Single,HardSpiFast) 24 27 40 240
Scanning(Single,HardSpiFast,subfields) 4 7 40 3840
Scanning(Dual,SoftSpi) 264 269 304 240
Scanning(Dual,SoftSpi,subfields) 4 34 296 3840
Scanning(Dual,SoftSpiFast) 20 24 32 240
Scanning(Dual,SoftSpiFast,subfields) 4 7 32 3840
Scanning(Dual,HardSpi) 24 27 36 240
Scanning(Dual,HardSpi,subfields) 4 8 36 3840
Scanning(Dual,HardSpiFast) 12 14 28 240
Scanning(Dual,HardSpiFast,subfields) 4 6 24 3840
Tm1637(SoftWire) 22308 22329 22600 20
Tm1637(SoftWireFast) 21060 21073 21224 20
Max7219(SoftSpi) 1320 1331 1456 20
Max7219(SoftSpiFast) 112 120 132 20
Max7219(HardSpi) 120 130 144 20
Max7219(HardSpiFast) 56 63 68 20
END
