SIZEOF
sizeof(LedMatrixDirect<>): 9
sizeof(LedMatrixDirectFast4<6..13, 2..5>): 3
sizeof(LedMatrixSingleHc595<SimpleSpiInterface>): 9
sizeof(LedMatrixDualHc595<HardSpiInterface>): 9
sizeof(LedModule): 6
sizeof(ScanningModule<LedMatrixBase, 4>): 26
sizeof(DirectModule<4>): 35
sizeof(DirectFast4Module<...>): 29
sizeof(HybridModule<SimpleSpiInterface, 4>): 35
sizeof(Hc595Module<SimpleSpiInterface, 8>): 51
sizeof(Tm1637Module<SimpleTmi1637Interface, 4>): 17
sizeof(Tm1637Module<SimpleTmi1637Interface, 6>): 19
sizeof(Tm1638Module<SimpleTmi1638Interface, 8>): 21
sizeof(Max7219Module<SimpleSpiInterface, 8>): 19
sizeof(Ht16k33Module<TwoWireInterface, 4>): 14
sizeof(Ht16k33Module<SimpleWireInterface, 4>): 17
BENCHMARKS
Direct(4) 76 82 84 40
Direct(4,subfields) 4 14 84 640
DirectFast4(4) 28 29 40 40
DirectFast4(4,subfields) 4 9 36 640
Hybrid(4,HardSpi) 36 41 48 40
Hybrid(4,HardSpi,subfields) 4 9 44 640
Hybrid(4,HardSpiFast) 24 27 36 40
Hybrid(4,HardSpiFast,subfields) 4 8 32 640
Hybrid(4,SimpleSpi) 152 162 180 40
Hybrid(4,SimpleSpi,subfields) 4 23 172 640
Hybrid(4,SimpleSpiFast) 28 33 40 40
Hybrid(4,SimpleSpiFast,subfields) 4 9 40 640
Hc595(8,HardSpi) 28 30 40 80
Hc595(8,HardSpi,subfields) 4 9 36 1280
Hc595(8,HardSpiFast) 12 18 28 80
Hc595(8,HardSpiFast,subfields) 4 8 28 1280
Hc595(8,SimpleSpi) 268 274 308 80
Hc595(8,SimpleSpi,subfields) 4 37 308 1280
Hc595(8,SimpleSpiFast) 24 29 36 80
Hc595(8,SimpleSpiFast,subfields) 4 9 36 1280
Tm1637(4,SimpleTmi,100us) 22312 22344 22580 10
Tm1637(4,SimpleTmi,100us,incremental) 3612 8807 10356 50
Tm1637(4,SimpleTmiFast,100us) 21064 21100 21372 10
Tm1637(4,SimpleTmiFast,100us,incremental) 3412 8316 9820 50
Tm1637(4,SimpleTmi,5us) 2244 2282 2480 10
Tm1637(4,SimpleTmi,5us,incremental) 364 893 1120 50
Tm1637(4,SimpleTmiFast,5us) 996 1030 1112 10
Tm1637(4,SimpleTmiFast,5us,incremental) 164 403 508 50
Tm1638(8,SimpleTmi1638,1us) 2904 2941 3204 10
Tm1638(8,SimpleTmi1638Fast,1us) 296 321 332 10
Max7219(8,HardSpi) 220 232 248 20
Max7219(8,HardSpiFast) 96 107 120 20
Max7219(8,SimpleSpi) 2384 2393 2524 20
Max7219(8,SimpleSpiFast) 204 216 236 20
Ht16k33(4,TwoWire,100kHz) 1460 1463 1484 20
Ht16k33(4,TwoWire,400kHz) 500 507 540 20
Ht16k33(4,SimpleWire,1us) 2544 2557 2696 20
Ht16k33(4,SimpleWireFast,1us) 228 238 256 20
END
