SIZEOF
sizeof(Hardware): 1
sizeof(SwSpiAdapter): 3
sizeof(SwSpiAdapterFast<1,2,3>): 1
sizeof(HwSpiAdapter): 3
sizeof(LedMatrixDirect<Hardware>): 11
sizeof(LedMatrixDirectFast<0..3, 0..7>): 3
sizeof(LedMatrixSingleShiftRegister<Hardware, SwSpiAdapter>): 10
sizeof(LedMatrixDualShiftRegister<HwSpiAdapter>): 5
sizeof(LedDisplay): 3
sizeof(ScanningDisplay<Hardware, LedMatrixBase, 4, 1>): 25
sizeof(Tm1637Display<Tm1637Driver, 4>): 12
sizeof(NumberWriter): 2
sizeof(ClockWriter): 3
sizeof(CharWriter): 2
sizeof(StringWriter): 2
BENCHMARKS
Scanning(direct) 72 76 88 240
Scanning(direct,subfields) 4 12 84 3840
Scanning(single_sw_spi) 156 159 180 240
Scanning(single_sw_spi,subfields) 4 20 180 3840
Scanning(single_hw_spi) 36 39 52 240
Scanning(single_hw_spi,subfields) 4 8 56 3840
Scanning(dual_sw_spi) 264 269 300 240
Scanning(dual_sw_spi,subfields) 4 30 296 3840
Scanning(dual_hw_spi) 24 26 40 240
Scanning(dual_hw_spi,subfields) 4 7 40 3840
Scanning(direct_fast) 28 29 36 240
Scanning(direct_fast,subfields) 4 8 44 3840
Scanning(single_sw_spi_fast) 28 31 40 240
Scanning(single_sw_spi_fast,subfields) 4 8 40 3840
Scanning(dual_sw_spi_fast) 20 24 32 240
Scanning(dual_sw_spi_fast,subfields) 4 7 36 3840
Tm1637(Normal) 22308 22326 22596 20
Tm1637(Fast) 21056 21069 21224 20
END
