SIZEOF
sizeof(SoftTmiInterface): 3
sizeof(SoftTmiFastInterface<4, 5, 100>): 1
sizeof(SoftSpiInterface): 3
sizeof(SoftSpiFastInterface<11, 12, 13>): 1
sizeof(HardSpiInterface): 3
sizeof(HardSpiFastInterface): 2
sizeof(TwoWireInterface): 2
sizeof(SimpleWireInterface): 3
sizeof(SimpleWireFastInterface<2, 3, 10>): 1
sizeof(LedMatrixDirect<>): 9
sizeof(LedMatrixDirectFast4<6..13, 2..5>): 3
sizeof(LedMatrixSingleHc595<SoftSpiInterface>): 9
sizeof(LedMatrixDualHc595<HardSpiInterface>): 9
sizeof(LedModule): 3
sizeof(ScanningModule<LedMatrixBase, 4>): 22
sizeof(DirectModule<4>): 31
sizeof(DirectFast4Module<...>): 25
sizeof(HybridModule<SoftSpiInterface, 4>): 31
sizeof(Hc595Module<SoftSpiInterface, 8>): 47
sizeof(Tm1637Module<SoftTmiInterface, 4>): 15
sizeof(Tm1637Module<SoftTmiInterface, 6>): 17
sizeof(Max7219Module<SoftSpiInterface, 8>): 17
sizeof(Ht16k33Module<TwoWireInterface, 4>): 12
sizeof(Ht16k33Module<SimpleWireInterface, 4>): 13
sizeof(PatternWriter): 2
sizeof(NumberWriter): 2
sizeof(ClockWriter): 3
sizeof(TemperatureWriter): 2
sizeof(CharWriter): 5
sizeof(StringWriter): 2
sizeof(LevelWriter): 2
sizeof(StringScroller): 8
BENCHMARKS
Direct(4) 72 82 88 40
Direct(4,subfields) 4 13 88 640
DirectFast4(4) 24 30 36 40
DirectFast4(4,subfields) 4 8 36 640
Hybrid(4,SoftSpi) 152 160 180 40
Hybrid(4,SoftSpi,subfields) 4 22 180 640
Hybrid(4,SoftSpiFast) 28 33 44 40
Hybrid(4,SoftSpiFast,subfields) 4 8 40 640
Hybrid(4,HardSpi) 32 39 52 40
Hybrid(4,HardSpi,subfields) 4 8 48 640
Hybrid(4,HardSpiFast) 20 25 32 40
Hybrid(4,HardSpiFast,subfields) 4 7 32 640
Hc595(8,SoftSpi) 268 273 304 80
Hc595(8,SoftSpi,subfields) 4 36 300 1280
Hc595(8,SoftSpiFast) 24 27 40 80
Hc595(8,SoftSpiFast,subfields) 4 8 32 1280
Hc595(8,HardSpi) 24 30 36 80
Hc595(8,HardSpi,subfields) 4 8 36 1280
Hc595(8,HardSpiFast) 12 17 28 80
Hc595(8,HardSpiFast,subfields) 4 6 24 1280
Tm1637(4,SoftTmi,100us) 22312 22341 22560 10
Tm1637(4,SoftTmi,100us,incremental) 3612 8806 10340 50
Tm1637(4,SoftTmiFast,100us) 21068 21101 21356 10
Tm1637(4,SoftTmiFast,100us,incremental) 3412 8316 9812 50
Tm1637(4,SoftTmi,5us) 2244 2282 2488 10
Tm1637(4,SoftTmi,5us,incremental) 364 893 1120 50
Tm1637(4,SoftTmiFast,5us) 1004 1033 1104 10
Tm1637(4,SoftTmiFast,5us,incremental) 164 403 508 50
Tm1637(6,SoftTmi,100us) 28056 28088 28360 10
Tm1637(6,SoftTmi,100us,incremental) 3612 9176 10344 70
Tm1637(6,SoftTmiFast,100us) 26488 26520 26776 10
Tm1637(6,SoftTmiFast,100us,incremental) 3412 8665 9812 70
Max7219(8,SoftSpi) 2380 2395 2628 20
Max7219(8,SoftSpiFast) 204 216 236 20
Max7219(8,HardSpi) 204 218 236 20
Max7219(8,HardSpiFast) 100 107 116 20
Ht16k33(4,TwoWire) 340 345 356 20
Ht16k33(4,SimpleWire,4us) 3744 3754 3792 20
Ht16k33(4,SimpleWireFast,4us) 1444 1452 1532 20
END
