SIZEOF
sizeof(SoftWireInterface): 4
sizeof(SoftSpiInterface): 3
sizeof(HardSpiInterface): 3
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleHc595<SoftSpiInterface>): 16
sizeof(LedMatrixDualHc595<HardSpiInterface>): 16
sizeof(LedModule): 8
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(DirectModule<4>): 48
sizeof(HybridModule<SoftSpiInterface, 4>): 48
sizeof(Hc595Module<SoftSpiInterface, 4>): 48
sizeof(Tm1637Module<SoftWireInterface, 4>): 24
sizeof(Tm1637Module<SoftWireInterface, 6>): 28
sizeof(Max7219Module<SoftSpiInterface, 8>): 28
sizeof(LedDisplay): 4
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(TemperatureWriter): 4
sizeof(CharWriter): 12
sizeof(StringWriter): 4
sizeof(StringScroller): 20
BENCHMARKS
Direct 24 24 30 240
Direct(subfields) 2 4 30 3840
Hybrid(SoftSpi) 51 52 58 240
Hybrid(SoftSpi,subfields) 2 7 58 3840
Hybrid(HardSpi) 23 24 28 240
Hybrid(HardSpi,subfields) 2 4 28 3840
Hc595(SoftSpi) 88 89 95 240
Hc595(SoftSpi,subfields) 2 11 94 3840
Hc595(HardSpi) 23 23 27 240
Hc595(HardSpi,subfields) 2 4 28 3840
Tm1637(SoftWire) 22217 22221 22229 10
Tm1637(SoftWire,incremental) 2 807 10055 50
Tm1637(6,SoftWire) 27929 27934 27940 10
Tm1637(6,SoftWire,incremental) 2 864 10059 70
Max7219(SoftSpi) 434 436 441 20
Max7219(HardSpi) 106 107 111 20
END
