SIZEOF
sizeof(Hardware): 1
sizeof(SwSpiAdapter): 3
sizeof(HwSpiAdapter): 3
sizeof(LedMatrixDirect<Hardware>): 20
sizeof(LedMatrixSingleShiftRegister<Hardware, SwSpiAdapter>): 20
sizeof(LedMatrixDualShiftRegister<HwSpiAdapter>): 12
sizeof(LedDisplay): 8
sizeof(ScanningDisplay<Hardware, LedMatrixBase, 4, 1>): 36
sizeof(Tm1637Display<Tm1637Driver, 4>): 24
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(CharWriter): 4
sizeof(StringWriter): 4
BENCHMARKS
Scanning(direct) 23 23 28 240
Scanning(direct,subfields) 2 4 28 3840
Scanning(single_sw_spi) 51 52 56 240
Scanning(single_sw_spi,subfields) 2 7 57 3840
Scanning(single_hw_spi) 23 24 28 240
Scanning(single_hw_spi,subfields) 2 4 28 3840
Scanning(dual_sw_spi) 86 87 91 240
Scanning(dual_sw_spi,subfields) 2 10 91 3840
Scanning(dual_hw_spi) 21 22 26 240
Scanning(dual_hw_spi,subfields) 2 4 26 3840
Tm1637(Normal) 22227 22230 22236 20
END
