SIZEOF
sizeof(SoftWireInterface): 4
sizeof(SoftSpiInterface): 3
sizeof(HardSpiInterface): 3
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleShiftRegister<SoftSpiInterface>): 16
sizeof(LedMatrixDualShiftRegister<HardSpiInterface>): 12
sizeof(LedModule): 4
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(Tm1637Module<SoftWireInterface, 4>): 24
sizeof(Max7219Module<SoftSpiInterface, 8>): 28
sizeof(LedDisplay): 4
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(TemperatureWriter): 4
sizeof(CharWriter): 4
sizeof(StringWriter): 4
BENCHMARKS
Scanning(Direct) 24 24 29 240
Scanning(Direct,subfields) 2 5 29 3840
Scanning(Single,SoftSpi) 51 52 56 240
Scanning(Single,SoftSpi,subfields) 2 7 56 3840
Scanning(Single,HardSpi) 23 23 28 240
Scanning(Single,HardSpi,subfields) 2 4 28 3840
Scanning(Dual,SoftSpi) 87 88 92 240
Scanning(Dual,SoftSpi,subfields) 2 11 94 3840
Scanning(Dual,HardSpi) 22 22 26 240
Scanning(Dual,HardSpi,subfields) 3 4 28 3840
Tm1637(Wire) 22221 22223 22232 20
Max7219(SoftSpi) 431 434 438 20
Max7219(HardSpi) 106 107 111 20
END
