SIZEOF
sizeof(SoftTmiInterface): 3
sizeof(SoftSpiInterface): 3
sizeof(HardSpiInterface): 8
sizeof(TwoWireInterface): 8
sizeof(SimpleWireInterface): 4
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleHc595<SoftSpiInterface>): 16
sizeof(LedMatrixDualHc595<HardSpiInterface>): 16
sizeof(LedModule): 8
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(DirectModule<4>): 48
sizeof(HybridModule<SoftSpiInterface, 4>): 48
sizeof(Hc595Module<SoftSpiInterface, 8>): 64
sizeof(Tm1637Module<SoftTmiInterface, 4>): 24
sizeof(Tm1637Module<SoftTmiInterface, 6>): 28
sizeof(Max7219Module<SoftSpiInterface, 8>): 28
sizeof(Ht16k33Module<TwoWireInterface, 4>): 20
sizeof(Ht16k33Module<SimpleWireInterface, 4>): 20
sizeof(PatternWriter): 4
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(TemperatureWriter): 4
sizeof(CharWriter): 12
sizeof(StringWriter): 4
sizeof(LevelWriter): 4
sizeof(StringScroller): 12
BENCHMARKS
Direct(4) 24 24 25 40
Direct(4,subfields) 2 5 26 640
Hybrid(4,SoftSpi) 51 51 56 40
Hybrid(4,SoftSpi,subfields) 2 8 56 640
Hybrid(4,HardSpi) 24 24 28 40
Hybrid(4,HardSpi,subfields) 2 5 28 640
Hc595(8,SoftSpi) 88 88 93 80
Hc595(8,SoftSpi,subfields) 3 13 93 1280
Hc595(8,HardSpi) 24 24 28 80
Hc595(8,HardSpi,subfields) 3 5 29 1280
Tm1637(4,SoftTmi,100us) 22210 22214 22219 10
Tm1637(4,SoftTmi,100us,incremental) 3595 8759 10055 50
Tm1637(4,SoftTmi,5us) 2108 2109 2112 10
Tm1637(4,SoftTmi,5us,incremental) 341 833 956 50
Tm1637(6,SoftTmi,100us) 27922 27925 27931 10
Tm1637(6,SoftTmi,100us,incremental) 3595 9128 10054 70
Max7219(8,SoftSpi) 776 781 783 20
Max7219(8,HardSpi) 201 202 208 20
Ht16k33(4,TwoWire) 238 238 241 20
Ht16k33(4,SimpleWire,4us) 3345 3347 3352 20
END
