SIZEOF
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleHc595<SimpleSpiInterface>): 16
sizeof(LedMatrixDualHc595<HardSpiInterface>): 20
sizeof(LedModule): 8
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(DirectModule<4>): 48
sizeof(HybridModule<SimpleSpiInterface, 4>): 48
sizeof(Hc595Module<SimpleSpiInterface, 8>): 64
sizeof(Tm1637Module<SimpleTmiInterface, 4>): 20
sizeof(Tm1637Module<SimpleTmiInterface, 6>): 24
sizeof(Max7219Module<SimpleSpiInterface, 8>): 24
sizeof(Ht16k33Module<TwoWireInterface, 4>): 20
sizeof(Ht16k33Module<SimpleWireInterface, 4>): 20
sizeof(PatternWriter): 4
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(TemperatureWriter): 4
sizeof(CharWriter): 12
sizeof(StringWriter): 4
sizeof(LevelWriter): 4
sizeof(StringScroller): 12
BENCHMARKS
Direct(4) 24 24 28 40
Direct(4,subfields) 2 5 29 640
Hybrid(4,HardSpi) 24 24 29 40
Hybrid(4,HardSpi,subfields) 2 5 29 640
Hybrid(4,SimpleSpi) 53 53 57 40
Hybrid(4,SimpleSpi,subfields) 2 8 58 640
Hc595(8,HardSpi) 24 24 28 80
Hc595(8,HardSpi,subfields) 3 5 28 1280
Hc595(8,SimpleSpi) 91 92 96 80
Hc595(8,SimpleSpi,subfields) 3 13 97 1280
Tm1637(4,SimpleTmi,100us) 22207 22210 22217 10
Tm1637(4,SimpleTmi,100us,incremental) 3595 8758 10053 50
Tm1637(4,SimpleTmi,5us) 2105 2106 2109 10
Tm1637(4,SimpleTmi,5us,incremental) 341 832 955 50
Tm1637(6,SimpleTmi,100us) 27919 27921 27926 10
Tm1637(6,SimpleTmi,100us,incremental) 3597 9127 10051 70
Max7219(8,HardSpi) 201 202 206 20
Max7219(8,SimpleSpi) 812 814 816 20
Ht16k33(4,TwoWire,100kHz) 1343 1343 1347 20
Ht16k33(4,TwoWire,400kHz) 381 381 385 20
Ht16k33(4,SimpleWire,1us) 2077 2077 2079 20
END
