SIZEOF
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleHc595<SimpleSpiInterface>): 16
sizeof(LedMatrixDualHc595<HardSpiInterface>): 20
sizeof(LedModule): 8
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(DirectModule<4>): 48
sizeof(HybridModule<SimpleSpiInterface, 4>): 48
sizeof(Hc595Module<SimpleSpiInterface, 8>): 64
sizeof(Tm1637Module<SimpleTmiInterface, 4>): 24
sizeof(Tm1637Module<SimpleTmiInterface, 6>): 24
sizeof(Max7219Module<SimpleSpiInterface, 8>): 24
sizeof(Ht16k33Module<TwoWireInterface, 4>): 20
sizeof(Ht16k33Module<SimpleWireInterface, 4>): 20
sizeof(PatternWriter): 4
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(TemperatureWriter): 4
sizeof(CharWriter): 12
sizeof(StringWriter): 4
sizeof(LevelWriter): 4
sizeof(StringScroller): 12
BENCHMARKS
Direct(4) 25 25 29 40
Direct(4,subfields) 3 5 30 640
Hybrid(4,HardSpi) 25 25 29 40
Hybrid(4,HardSpi,subfields) 3 5 30 640
Hybrid(4,SimpleSpi) 54 55 59 40
Hybrid(4,SimpleSpi,subfields) 3 9 60 640
Hc595(8,HardSpi) 25 25 30 80
Hc595(8,HardSpi,subfields) 4 7 30 1280
Hc595(8,SimpleSpi) 93 94 100 80
Hc595(8,SimpleSpi,subfields) 4 15 100 1280
Tm1637(4,SimpleTmi,100us) 22213 22218 22225 10
Tm1637(4,SimpleTmi,100us,incremental) 3596 8761 10054 50
Tm1637(4,SimpleTmi,5us) 2109 2109 2115 10
Tm1637(4,SimpleTmi,5us,incremental) 342 833 957 50
Tm1637(6,SimpleTmi,100us) 27924 27929 27935 10
Tm1637(6,SimpleTmi,100us,incremental) 3596 9129 10057 70
Max7219(8,HardSpi) 202 203 208 20
Max7219(8,SimpleSpi) 822 825 827 20
Ht16k33(4,TwoWire,100kHz) 1341 1342 1348 20
Ht16k33(4,TwoWire,400kHz) 379 380 384 20
Ht16k33(4,SimpleWire,1us) 2068 2068 2073 20
END
