SIZEOF
sizeof(SoftTmiInterface): 4
sizeof(SoftSpiInterface): 3
sizeof(HardSpiInterface): 8
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleHc595<SoftSpiInterface>): 16
sizeof(LedMatrixDualHc595<HardSpiInterface>): 16
sizeof(LedModule): 8
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(DirectModule<4>): 48
sizeof(HybridModule<SoftSpiInterface, 4>): 48
sizeof(Hc595Module<SoftSpiInterface, 8>): 64
sizeof(Tm1637Module<SoftTmiInterface, 4>): 24
sizeof(Tm1637Module<SoftTmiInterface, 6>): 28
sizeof(Max7219Module<SoftSpiInterface, 8>): 28
sizeof(LedDisplay): 4
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(TemperatureWriter): 4
sizeof(CharWriter): 12
sizeof(StringWriter): 4
sizeof(StringScroller): 20
BENCHMARKS
Direct(4) 24 24 29 40
Direct(4,subfields) 2 5 25 640
Hybrid(4,SoftSpi) 53 53 57 40
Hybrid(4,SoftSpi,subfields) 2 8 58 640
Hybrid(4,HardSpi) 24 24 27 40
Hybrid(4,HardSpi,subfields) 2 5 26 640
Hc595(8,SoftSpi) 89 90 94 80
Hc595(8,SoftSpi,subfields) 3 13 94 1280
Hc595(8,HardSpi) 24 24 28 80
Hc595(8,HardSpi,subfields) 3 5 28 1280
Tm1637(4,SoftTmi) 22195 22199 22204 10
Tm1637(4,SoftTmi,incremental) 3594 8753 10046 50
Tm1637(6,SoftTmi) 27901 27907 27912 10
Tm1637(6,SoftTmi,incremental) 3593 9122 10046 70
Tm1637(4,SoftTmi,5us) 2092 2093 2096 10
Tm1637(4,SoftTmi,incremental,5us) 339 827 949 50
Max7219(8,SoftSpi) 802 805 807 20
Max7219(8,HardSpi) 201 202 206 20
END
