SIZEOF
sizeof(SoftWireInterface): 4
sizeof(SoftSpiInterface): 3
sizeof(HardSpiInterface): 3
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleHc595<SoftSpiInterface>): 16
sizeof(LedMatrixDualHc595<HardSpiInterface>): 12
sizeof(LedModule): 8
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(BareModule<4>): 48
sizeof(SingleHc595Module<SoftSpiInterface, 4>): 48
sizeof(DualHc595Module<SoftSpiInterface, 4>): 44
sizeof(Tm1637Module<SoftWireInterface, 4>): 24
sizeof(Max7219Module<SoftSpiInterface, 8>): 28
sizeof(LedDisplay): 4
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(TemperatureWriter): 4
sizeof(CharWriter): 4
sizeof(StringWriter): 4
sizeof(StringScroller): 12
BENCHMARKS
BareModule 13 14 19 240
BareModule(subfields) 1 3 28 3840
SingleHc595(SoftSpi) 30 31 36 240
SingleHc595(SoftSpi,subfields) 1 4 41 3840
SingleHc595(HardSpi) 40 40 45 240
SingleHc595(HardSpi,subfields) 1 5 50 3840
DualHc595(SoftSpi) 53 53 58 240
DualHc595(SoftSpi,subfields) 1 6 77 3840
DualHc595(HardSpi) 39 40 45 240
DualHc595(HardSpi,subfields) 1 6 63 3840
Tm1637(SoftWire) 22399 22403 22411 20
Max7219(SoftSpi) 267 268 272 20
Max7219(HardSpi) 199 200 204 20
END
