SIZEOF
sizeof(SwWireInterface): 4
sizeof(SwSpiInterface): 3
sizeof(HwSpiInterface): 3
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleShiftRegister<SwSpiInterface>): 16
sizeof(LedMatrixDualShiftRegister<HwSpiInterface>): 12
sizeof(LedModule): 4
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(Tm1637Module<SwWireInterface, 4>): 24
sizeof(LedDisplay): 4
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(TemperatureWriter): 4
sizeof(CharWriter): 4
sizeof(StringWriter): 4
BENCHMARKS
Scanning(Direct) 14 14 20 240
Scanning(Direct,subfields) 1 2 29 3840
Scanning(Single,SwSpi) 32 32 38 240
Scanning(Single,SwSpi,subfields) 1 4 56 3840
Scanning(Single,HwSpi) 40 41 46 240
Scanning(Single,HwSpi,subfields) 1 4 65 3840
Scanning(Dual,SwSpi) 55 56 61 240
Scanning(Dual,SwSpi,subfields) 1 5 79 3840
Scanning(Dual,HwSpi) 40 40 45 240
Scanning(Dual,HwSpi,subfields) 1 5 51 3840
Tm1637(Wire) 22398 22404 22413 20
END
