SIZEOF
sizeof(SwSpiInterface): 3
sizeof(HwSpiInterface): 3
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleShiftRegister<SwSpiInterface>): 16
sizeof(LedMatrixDualShiftRegister<HwSpiInterface>): 12
sizeof(LedDisplay): 4
sizeof(ScanningModule<LedMatrixBase, 4, 1>): 32
sizeof(Tm1637Module<Tm1637Driver, 4>): 24
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(CharWriter): 4
sizeof(StringWriter): 4
BENCHMARKS
Scanning(Direct) 14 14 19 240
Scanning(Direct,subfields) 1 2 39 3840
Scanning(Single,SwSpi) 30 31 36 240
Scanning(Single,SwSpi,subfields) 1 3 53 3840
Scanning(Single,HwSpi) 40 40 45 240
Scanning(Single,HwSpi,subfields) 1 4 51 3840
Scanning(Dual,SwSpi) 52 52 57 240
Scanning(Dual,SwSpi,subfields) 1 7 77 3840
Scanning(Dual,HwSpi) 39 40 45 240
Scanning(Dual,HwSpi,subfields) 1 5 63 3840
Tm1637(Normal) 22371 22375 22381 20
END
