SIZEOF
sizeof(SoftWireInterface): 4
sizeof(SoftSpiInterface): 3
sizeof(HardSpiInterface): 3
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleShiftRegister<SoftSpiInterface>): 16
sizeof(LedMatrixDualShiftRegister<HardSpiInterface>): 12
sizeof(LedModule): 4
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(Tm1637Module<SoftWireInterface, 4>): 24
sizeof(Max7219Module<SoftSpiInterface, 8>): 28
sizeof(LedDisplay): 4
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(TemperatureWriter): 4
sizeof(CharWriter): 4
sizeof(StringWriter): 4
BENCHMARKS
Scanning(Direct) 13 14 19 240
Scanning(Direct,subfields) 1 2 24 3840
Scanning(Single,SoftSpi) 30 31 36 240
Scanning(Single,SoftSpi,subfields) 1 4 54 3840
Scanning(Single,HardSpi) 40 40 45 240
Scanning(Single,HardSpi,subfields) 1 4 50 3840
Scanning(Dual,SoftSpi) 53 53 58 240
Scanning(Dual,SoftSpi,subfields) 1 5 77 3840
Scanning(Dual,HardSpi) 39 40 44 240
Scanning(Dual,HardSpi,subfields) 1 5 77 3840
Tm1637(Wire) 22398 22404 22412 20
Max7219(SoftSpi) 266 267 272 20
Max7219(HardSpi) 199 200 205 20
END
