SIZEOF
sizeof(SoftTmiInterface): 3
sizeof(SoftSpiInterface): 3
sizeof(HardSpiInterface): 8
sizeof(TwoWireInterface): 8
sizeof(SimpleWireInterface): 4
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleHc595<SoftSpiInterface>): 16
sizeof(LedMatrixDualHc595<HardSpiInterface>): 16
sizeof(LedModule): 8
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(DirectModule<4>): 48
sizeof(HybridModule<SoftSpiInterface, 4>): 48
sizeof(Hc595Module<SoftSpiInterface, 8>): 64
sizeof(Tm1637Module<SoftTmiInterface, 4>): 24
sizeof(Tm1637Module<SoftTmiInterface, 6>): 28
sizeof(Max7219Module<SoftSpiInterface, 8>): 28
sizeof(Ht16k33Module<TwoWireInterface, 4>): 20
sizeof(Ht16k33Module<SimpleWireInterface, 4>): 20
sizeof(PatternWriter): 4
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(TemperatureWriter): 4
sizeof(CharWriter): 12
sizeof(StringWriter): 4
sizeof(LevelWriter): 4
sizeof(StringScroller): 12
BENCHMARKS
Direct(4) 15 15 19 40
Direct(4,subfields) 1 3 27 640
Hybrid(4,SoftSpi) 42 43 48 40
Hybrid(4,SoftSpi,subfields) 1 6 63 640
Hybrid(4,HardSpi) 43 43 47 40
Hybrid(4,HardSpi,subfields) 1 6 64 640
Hc595(8,SoftSpi) 76 76 81 80
Hc595(8,SoftSpi,subfields) 1 10 85 1280
Hc595(8,HardSpi) 44 44 49 80
Hc595(8,HardSpi,subfields) 1 6 53 1280
Tm1637(4,SoftTmi,100us) 22408 22409 22412 10
Tm1637(4,SoftTmi,100us,incremental) 3627 8837 10144 50
Tm1637(4,SoftTmi,5us) 2454 2457 2459 10
Tm1637(4,SoftTmi,5us,incremental) 397 968 1122 50
Tm1637(6,SoftTmi) 28163 28171 28176 10
Tm1637(6,SoftTmi,incremental) 3627 9208 10146 70
Max7219(8,SoftSpi) 688 691 693 20
Max7219(8,HardSpi) 394 395 398 20
Ht16k33(4,TwoWire) 230 230 231 20
Ht16k33(4,SimpleWire) 3007 3008 3009 20
END
