SIZEOF
sizeof(SwSpiAdapter): 3
sizeof(HwSpiAdapter): 3
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleShiftRegister<SwSpiAdapter>): 16
sizeof(LedMatrixDualShiftRegister<HwSpiAdapter>): 12
sizeof(LedDisplay): 4
sizeof(ScanningModule<LedMatrixBase, 4, 1>): 32
sizeof(Tm1637Module<Tm1637Driver, 4>): 24
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(CharWriter): 4
sizeof(StringWriter): 4
BENCHMARKS
Scanning(direct) 14 14 19 240
Scanning(direct,subfields) 1 2 39 3840
Scanning(single,sw_spi) 30 31 36 240
Scanning(single,sw_spi,subfields) 1 3 53 3840
Scanning(single,hw_spi) 40 40 45 240
Scanning(single,hw_spi,subfields) 1 4 51 3840
Scanning(dual,sw_spi) 52 52 57 240
Scanning(dual,sw_spi,subfields) 1 7 77 3840
Scanning(dual,hw_spi) 39 40 45 240
Scanning(dual,hw_spi,subfields) 1 5 63 3840
Tm1637(Normal) 22371 22375 22381 20
END
