SIZEOF
sizeof(SoftWireInterface): 4
sizeof(SoftSpiInterface): 3
sizeof(HardSpiInterface): 3
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleShiftRegister<SoftSpiInterface>): 16
sizeof(LedMatrixDualShiftRegister<HardSpiInterface>): 12
sizeof(LedModule): 4
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(Tm1637Module<SoftWireInterface, 4>): 24
sizeof(Max7219Module<SoftSpiInterface, 8>): 28
sizeof(LedDisplay): 4
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(TemperatureWriter): 4
sizeof(CharWriter): 4
sizeof(StringWriter): 4
sizeof(StringScroller): 12
BENCHMARKS
Scanning(Direct) 14 14 20 240
Scanning(Direct,subfields) 1 2 25 3840
Scanning(Single,SoftSpi) 32 32 38 240
Scanning(Single,SoftSpi,subfields) 1 4 43 3840
Scanning(Single,HardSpi) 40 41 46 240
Scanning(Single,HardSpi,subfields) 1 4 65 3840
Scanning(Dual,SoftSpi) 55 56 61 240
Scanning(Dual,SoftSpi,subfields) 1 5 71 3840
Scanning(Dual,HardSpi) 40 40 45 240
Scanning(Dual,HardSpi,subfields) 1 5 63 3840
Tm1637(SoftWire) 22399 22405 22413 20
Max7219(SoftSpi) 281 283 287 20
Max7219(HardSpi) 201 202 206 20
END
