SIZEOF
sizeof(Hardware): 1
sizeof(SwSpiAdapter): 3
sizeof(HwSpiAdapter): 3
sizeof(LedMatrixDirect<Hardware>): 20
sizeof(LedMatrixSingleShiftRegister<Hardware, SwSpiAdapter>): 20
sizeof(LedMatrixDualShiftRegister<HwSpiAdapter>): 12
sizeof(LedDisplay): 8
sizeof(SegmentDisplay<Hardware, LedMatrixBase, 4, 1>): 36
sizeof(HexWriter): 4
sizeof(ClockWriter): 8
sizeof(CharWriter): 4
sizeof(StringWriter): 4
BENCHMARKS
direct 13 14 18 240
direct(subfields) 1 3 19 3840
single_sw_spi 30 30 35 240
single_sw_spi(subfields) 1 4 49 3840
single_hw_spi 40 40 45 240
single_hw_spi(subfields) 1 6 63 3840
dual_sw_spi 51 52 57 240
dual_sw_spi(subfields) 1 7 77 3840
dual_hw_spi 40 40 45 240
dual_hw_spi(subfields) 1 6 64 3840
END
