SIZEOF
sizeof(SoftTmiInterface): 4
sizeof(SoftSpiInterface): 3
sizeof(HardSpiInterface): 8
sizeof(HardWireInterface): 8
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleHc595<SoftSpiInterface>): 16
sizeof(LedMatrixDualHc595<HardSpiInterface>): 16
sizeof(LedModule): 8
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(DirectModule<4>): 48
sizeof(HybridModule<SoftSpiInterface, 4>): 48
sizeof(Hc595Module<SoftSpiInterface, 8>): 64
sizeof(Tm1637Module<SoftTmiInterface, 4>): 24
sizeof(Tm1637Module<SoftTmiInterface, 6>): 28
sizeof(Max7219Module<SoftSpiInterface, 8>): 28
sizeof(Ht16k33Module<HardWireInterface, 4>): 20
sizeof(LedDisplay): 4
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(TemperatureWriter): 4
sizeof(CharWriter): 12
sizeof(StringWriter): 4
sizeof(LevelWriter): 4
sizeof(StringScroller): 12
BENCHMARKS
Direct(4) 15 15 19 40
Direct(4,subfields) 1 3 24 640
Hybrid(4,SoftSpi) 43 43 47 40
Hybrid(4,SoftSpi,subfields) 1 6 51 640
Hybrid(4,HardSpi) 43 43 47 40
Hybrid(4,HardSpi,subfields) 1 6 52 640
Hc595(8,SoftSpi) 76 76 82 80
Hc595(8,SoftSpi,subfields) 1 10 85 1280
Hc595(8,HardSpi) 44 44 50 80
Hc595(8,HardSpi,subfields) 1 6 65 1280
Tm1637(4,SoftTmi) 22404 22410 22415 10
Tm1637(4,SoftTmi,incremental) 3628 8838 10147 50
Tm1637(6,SoftTmi) 28170 28177 28182 10
Tm1637(6,SoftTmi,incremental) 3629 9210 10146 70
Tm1637(4,SoftTmi,5us) 2458 2461 2467 10
Tm1637(4,SoftTmi,incremental,5us) 398 971 1133 50
Max7219(8,SoftSpi) 688 691 694 20
Max7219(8,HardSpi) 394 396 400 20
Ht16k33(4,HardWire) 1316 1316 1321 20
END
