SIZEOF
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleHc595<SimpleSpiInterface>): 16
sizeof(LedMatrixDualHc595<HardSpiInterface>): 20
sizeof(LedModule): 8
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(DirectModule<4>): 48
sizeof(HybridModule<SimpleSpiInterface, 4>): 48
sizeof(Hc595Module<SimpleSpiInterface, 8>): 64
sizeof(Tm1637Module<SimpleTmiInterface, 4>): 24
sizeof(Tm1637Module<SimpleTmiInterface, 6>): 24
sizeof(Max7219Module<SimpleSpiInterface, 8>): 24
sizeof(Ht16k33Module<TwoWireInterface, 4>): 20
sizeof(Ht16k33Module<SimpleWireInterface, 4>): 20
BENCHMARKS
Direct(4) 15 15 17 40
Direct(4,subfields) 1 3 27 640
Hybrid(4,HardSpi) 44 44 49 40
Hybrid(4,HardSpi,subfields) 1 6 66 640
Hybrid(4,SimpleSpi) 44 45 49 40
Hybrid(4,SimpleSpi,subfields) 1 6 54 640
Hc595(8,HardSpi) 45 45 50 80
Hc595(8,HardSpi,subfields) 1 6 54 1280
Hc595(8,SimpleSpi) 79 79 84 80
Hc595(8,SimpleSpi,subfields) 1 10 88 1280
Tm1637(4,SimpleTmi,100us) 22389 22392 22397 10
Tm1637(4,SimpleTmi,100us,incremental) 3625 8830 10144 50
Tm1637(4,SimpleTmi,5us) 2435 2439 2444 10
Tm1637(4,SimpleTmi,5us,incremental) 395 963 1114 50
Tm1637(6,SimpleTmi,100us) 28150 28154 28160 10
Tm1637(6,SimpleTmi,100us,incremental) 3625 9201 10137 70
Max7219(8,HardSpi) 402 404 407 20
Max7219(8,SimpleSpi) 721 723 726 20
Ht16k33(4,TwoWire,100kHz) 1318 1319 1320 20
Ht16k33(4,TwoWire,400kHz) 403 404 409 20
Ht16k33(4,SimpleWire,1us) 2946 2949 2950 20
END
