SIZEOF
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleHc595<SimpleSpiInterface>): 16
sizeof(LedMatrixDualHc595<HardSpiInterface>): 20
sizeof(LedModule): 8
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(DirectModule<4>): 48
sizeof(HybridModule<SimpleSpiInterface, 4>): 48
sizeof(Hc595Module<SimpleSpiInterface, 8>): 64
sizeof(Tm1637Module<SimpleTmi1637Interface, 4>): 24
sizeof(Tm1637Module<SimpleTmi1637Interface, 6>): 24
sizeof(Tm1638Module<SimpleTmi1638Interface, 8>): 28
sizeof(Max7219Module<SimpleSpiInterface, 8>): 24
sizeof(Ht16k33Module<TwoWireInterface, 4>): 20
sizeof(Ht16k33Module<SimpleWireInterface, 4>): 20
BENCHMARKS
Direct(4) 15 15 20 40
Direct(4,subfields) 1 3 28 640
Hybrid(4,HardSpi) 43 44 48 40
Hybrid(4,HardSpi,subfields) 1 6 65 640
Hybrid(4,SimpleSpi) 45 45 51 40
Hybrid(4,SimpleSpi,subfields) 1 6 50 640
Hc595(8,HardSpi) 44 44 49 80
Hc595(8,HardSpi,subfields) 1 6 66 1280
Hc595(8,SimpleSpi) 80 81 86 80
Hc595(8,SimpleSpi,subfields) 1 10 103 1280
Tm1637(4,SimpleTmi1637,100us) 22393 22396 22404 10
Tm1637(4,SimpleTmi1637,100us,incremental) 3626 8831 10140 50
Tm1637(4,SimpleTmi1637,5us) 2438 2442 2448 10
Tm1637(4,SimpleTmi1637,5us,incremental) 395 964 1121 50
Tm1638(8,SimpleTmi1638,1us) 2041 2041 2042 10
Max7219(8,HardSpi) 399 401 403 20
Max7219(8,SimpleSpi) 731 734 737 20
Ht16k33(4,TwoWire,100kHz) 1320 1320 1324 20
Ht16k33(4,TwoWire,400kHz) 405 405 410 20
Ht16k33(4,SimpleWire,1us) 2963 2967 2969 20
END
