SIZEOF
sizeof(SwWireInterface): 4
sizeof(SwSpiInterface): 3
sizeof(HwSpiInterface): 3
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleShiftRegister<SwSpiInterface>): 16
sizeof(LedMatrixDualShiftRegister<HwSpiInterface>): 12
sizeof(LedModule): 4
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(Tm1637Module<SwWireInterface, 4>): 24
sizeof(LedDisplay): 4
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(TemperatureWriter): 4
sizeof(CharWriter): 4
sizeof(StringWriter): 4
BENCHMARKS
Scanning(Direct) 14 14 19 240
Scanning(Direct,subfields) 1 2 38 3840
Scanning(Single,SwSpi) 32 32 38 240
Scanning(Single,SwSpi,subfields) 1 4 55 3840
Scanning(Single,HwSpi) 40 41 46 240
Scanning(Single,HwSpi,subfields) 1 4 51 3840
Scanning(dual,SwSpi) 55 55 61 240
Scanning(dual,SwSpi,subfields) 1 7 66 3840
Scanning(dual,HwSpi) 40 40 45 240
Scanning(dual,HwSpi,subfields) 1 6 50 3840
Tm1637(Normal) 22395 22399 22403 20
END
