SIZEOF
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleHc595<SimpleSpiInterface>): 16
sizeof(LedMatrixDualHc595<HardSpiInterface>): 20
sizeof(LedModule): 8
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(DirectModule<4>): 48
sizeof(HybridModule<SimpleSpiInterface, 4>): 48
sizeof(Hc595Module<SimpleSpiInterface, 8>): 64
sizeof(Tm1637Module<SimpleTmiInterface, 4>): 24
sizeof(Tm1637Module<SimpleTmiInterface, 6>): 24
sizeof(Max7219Module<SimpleSpiInterface, 8>): 24
sizeof(Ht16k33Module<TwoWireInterface, 4>): 20
sizeof(Ht16k33Module<SimpleWireInterface, 4>): 20
sizeof(PatternWriter): 4
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(TemperatureWriter): 4
sizeof(CharWriter): 12
sizeof(StringWriter): 4
sizeof(LevelWriter): 4
sizeof(StringScroller): 12
BENCHMARKS
Direct(4) 6 6 9 40
Direct(4,subfields) 0 1 9 640
Hybrid(4,HardSpi) 4 4 5 40
Hybrid(4,HardSpi,subfields) 0 1 5 640
Hybrid(4,SimpleSpi) 10 10 11 40
Hybrid(4,SimpleSpi,subfields) 0 1 11 640
Hc595(8,HardSpi) 5 5 9 80
Hc595(8,HardSpi,subfields) 1 2 7 1280
Hc595(8,SimpleSpi) 17 17 18 80
Hc595(8,SimpleSpi,subfields) 1 3 21 1280
Tm1637(4,SimpleTmi,100us) 21183 21185 21189 10
Tm1637(4,SimpleTmi,100us,incremental) 3424 8341 9577 50
Tm1637(4,SimpleTmi,5us) 1156 1157 1161 10
Tm1637(4,SimpleTmi,5us,incremental) 187 458 531 50
Tm1637(6,SimpleTmi,100us) 26638 26640 26642 10
Tm1637(6,SimpleTmi,100us,incremental) 3425 8691 9575 70
Max7219(8,HardSpi) 40 40 41 20
Max7219(8,SimpleSpi) 150 150 153 20
Ht16k33(4,TwoWire,100kHz) 1310 1311 1312 20
Ht16k33(4,TwoWire,400kHz) 360 360 363 20
Ht16k33(4,SimpleWire,1us) 600 602 607 20
END
