SIZEOF
sizeof(SoftTmiInterface): 3
sizeof(SoftSpiInterface): 3
sizeof(HardSpiInterface): 8
sizeof(TwoWireInterface): 8
sizeof(SimpleWireInterface): 4
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleHc595<SoftSpiInterface>): 16
sizeof(LedMatrixDualHc595<HardSpiInterface>): 16
sizeof(LedModule): 8
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(DirectModule<4>): 48
sizeof(HybridModule<SoftSpiInterface, 4>): 48
sizeof(Hc595Module<SoftSpiInterface, 8>): 64
sizeof(Tm1637Module<SoftTmiInterface, 4>): 24
sizeof(Tm1637Module<SoftTmiInterface, 6>): 28
sizeof(Max7219Module<SoftSpiInterface, 8>): 28
sizeof(Ht16k33Module<TwoWireInterface, 4>): 20
sizeof(Ht16k33Module<SimpleWireInterface, 4>): 20
sizeof(PatternWriter): 4
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(TemperatureWriter): 4
sizeof(CharWriter): 12
sizeof(StringWriter): 4
sizeof(LevelWriter): 4
sizeof(StringScroller): 12
BENCHMARKS
Direct(4) 6 6 10 40
Direct(4,subfields) 0 1 9 640
Hybrid(4,SoftSpi) 10 10 11 40
Hybrid(4,SoftSpi,subfields) 0 1 12 640
Hybrid(4,HardSpi) 4 4 5 40
Hybrid(4,HardSpi,subfields) 0 1 7 640
Hc595(8,SoftSpi) 16 17 19 80
Hc595(8,SoftSpi,subfields) 0 2 20 1280
Hc595(8,HardSpi) 4 4 6 80
Hc595(8,HardSpi,subfields) 0 1 6 1280
Tm1637(4,SoftTmi,100us) 21154 21155 21158 10
Tm1637(4,SoftTmi,100us,incremental) 3424 8341 9574 50
Tm1637(4,SoftTmi,5us) 1154 1155 1159 10
Tm1637(4,SoftTmi,5us,incremental) 187 455 529 50
Tm1637(6,SoftTmi,100us) 26591 26592 26596 10
Tm1637(6,SoftTmi,100us,incremental) 3425 8692 9574 70
Max7219(8,SoftSpi) 151 151 154 20
Max7219(8,HardSpi) 38 38 39 20
Ht16k33(4,TwoWire) 221 221 222 20
Ht16k33(4,SimpleWire,4us) 1746 1747 1754 20
END
