SIZEOF
sizeof(Hardware): 1
sizeof(SwSpiAdapter): 3
sizeof(HwSpiAdapter): 3
sizeof(LedMatrixDirect<Hardware>): 24
sizeof(LedMatrixPartialSpi<Hardware, SwSpiAdapter>): 24
sizeof(LedMatrixFullSpi<HwSpiAdapter>): 16
sizeof(LedDisplay): 8
sizeof(SegmentDisplay<Hardware, 4, 1>): 40
sizeof(HexWriter): 4
sizeof(ClockWriter): 8
sizeof(CharWriter): 4
sizeof(StringWriter): 4
BENCHMARKS
direct 7 7 11 1200
partial_sw_spi 11 11 15 1200
partial_hw_spi 5 5 9 1200
full_sw_spi 17 17 21 1200
full_hw_spi 4 4 7 1200
END
