SIZEOF
sizeof(Hardware): 1
sizeof(SwSpiAdapter): 3
sizeof(HwSpiAdapter): 3
sizeof(LedMatrixDirect<Hardware>): 20
sizeof(LedMatrixSingleShiftRegister<Hardware, SwSpiAdapter>): 20
sizeof(LedMatrixDualShiftRegister<HwSpiAdapter>): 12
sizeof(LedDisplay): 8
sizeof(ScanningDisplay<Hardware, LedMatrixBase, 4, 1>): 36
sizeof(Tm1637Display<Tm1637Driver, 4>): 20
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(CharWriter): 4
sizeof(StringWriter): 4
BENCHMARKS
Scanning(direct) 5 5 10 240
Scanning(direct,subfields) 0 1 8 3840
Scanning(single_sw_spi) 10 10 13 240
Scanning(single_sw_spi,subfields) 0 1 13 3840
Scanning(single_hw_spi) 4 4 6 240
Scanning(single_hw_spi,subfields) 0 1 5 3840
Scanning(dual_sw_spi) 16 16 20 240
Scanning(dual_sw_spi,subfields) 0 2 21 3840
Scanning(dual_hw_spi) 3 3 4 240
Scanning(dual_hw_spi,subfields) 0 1 7 3840
Tm1637(Normal) 21152 21153 21158 20
END
