SIZEOF
sizeof(SoftTmiInterface): 4
sizeof(SoftSpiInterface): 3
sizeof(HardSpiInterface): 8
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleHc595<SoftSpiInterface>): 16
sizeof(LedMatrixDualHc595<HardSpiInterface>): 16
sizeof(LedModule): 8
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(DirectModule<4>): 48
sizeof(HybridModule<SoftSpiInterface, 4>): 48
sizeof(Hc595Module<SoftSpiInterface, 8>): 64
sizeof(Tm1637Module<SoftTmiInterface, 4>): 24
sizeof(Tm1637Module<SoftTmiInterface, 6>): 28
sizeof(Max7219Module<SoftSpiInterface, 8>): 28
sizeof(LedDisplay): 4
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(TemperatureWriter): 4
sizeof(CharWriter): 12
sizeof(StringWriter): 4
sizeof(StringScroller): 20
BENCHMARKS
Direct(4) 6 6 10 40
Direct(4,subfields) 0 1 7 640
Hybrid(4,SoftSpi) 10 10 11 40
Hybrid(4,SoftSpi,subfields) 0 1 14 640
Hybrid(4,HardSpi) 4 4 6 40
Hybrid(4,HardSpi,subfields) 0 1 5 640
Hc595(8,SoftSpi) 16 17 19 80
Hc595(8,SoftSpi,subfields) 0 2 21 1280
Hc595(8,HardSpi) 4 4 5 80
Hc595(8,HardSpi,subfields) 0 1 7 1280
Tm1637(4,SoftTmi) 21149 21150 21155 10
Tm1637(4,SoftTmi,incremental) 3423 8339 9574 50
Tm1637(6,SoftTmi) 26591 26592 26598 10
Tm1637(6,SoftTmi,incremental) 3425 8691 9575 70
Tm1637(4,SoftTmi,5us) 1147 1148 1155 10
Tm1637(4,SoftTmi,incremental,5us) 186 453 525 50
Max7219(8,SoftSpi) 152 152 155 20
Max7219(8,HardSpi) 39 39 40 20
END
