SIZEOF
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleHc595<SimpleSpiInterface>): 16
sizeof(LedMatrixDualHc595<HardSpiInterface>): 20
sizeof(LedModule): 8
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(DirectModule<4>): 48
sizeof(HybridModule<SimpleSpiInterface, 4>): 48
sizeof(Hc595Module<SimpleSpiInterface, 8>): 64
sizeof(Tm1637Module<SimpleTmiInterface, 4>): 24
sizeof(Tm1637Module<SimpleTmiInterface, 6>): 24
sizeof(Max7219Module<SimpleSpiInterface, 8>): 24
sizeof(Ht16k33Module<TwoWireInterface, 4>): 20
sizeof(Ht16k33Module<SimpleWireInterface, 4>): 20
sizeof(PatternWriter): 4
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(TemperatureWriter): 4
sizeof(CharWriter): 12
sizeof(StringWriter): 4
sizeof(LevelWriter): 4
sizeof(StringScroller): 12
BENCHMARKS
Direct(4) 5 6 10 40
Direct(4,subfields) 0 1 10 640
Hybrid(4,HardSpi) 4 4 5 40
Hybrid(4,HardSpi,subfields) 0 1 6 640
Hybrid(4,SimpleSpi) 10 10 11 40
Hybrid(4,SimpleSpi,subfields) 0 1 13 640
Hc595(8,HardSpi) 4 4 8 80
Hc595(8,HardSpi,subfields) 1 1 9 1280
Hc595(8,SimpleSpi) 16 16 18 80
Hc595(8,SimpleSpi,subfields) 1 2 21 1280
Tm1637(4,SimpleTmi,100us) 21186 21187 21191 10
Tm1637(4,SimpleTmi,100us,incremental) 3425 8343 9576 50
Tm1637(4,SimpleTmi,5us) 1153 1154 1158 10
Tm1637(4,SimpleTmi,5us,incremental) 187 457 531 50
Tm1637(6,SimpleTmi,100us) 26628 26629 26635 10
Tm1637(6,SimpleTmi,100us,incremental) 3424 8692 9576 70
Max7219(8,HardSpi) 38 38 40 20
Max7219(8,SimpleSpi) 150 150 153 20
Ht16k33(4,TwoWire,100kHz) 1310 1310 1312 20
Ht16k33(4,TwoWire,400kHz) 360 361 363 20
Ht16k33(4,SimpleWire,1us) 580 582 589 20
END
