SIZEOF
sizeof(SwWireInterface): 4
sizeof(SwSpiInterface): 3
sizeof(HwSpiInterface): 3
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleShiftRegister<SwSpiInterface>): 16
sizeof(LedMatrixDualShiftRegister<HwSpiInterface>): 12
sizeof(LedModule): 4
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(Tm1637Module<SwWireInterface, 4>): 24
sizeof(LedDisplay): 4
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(TemperatureWriter): 4
sizeof(CharWriter): 4
sizeof(StringWriter): 4
BENCHMARKS
Scanning(Direct) 5 5 9 240
Scanning(Direct,subfields) 0 1 7 3840
Scanning(Single,SwSpi) 9 10 13 240
Scanning(Single,SwSpi,subfields) 0 1 14 3840
Scanning(Single,HwSpi) 3 3 6 240
Scanning(Single,HwSpi,subfields) 0 1 6 3840
Scanning(dual,SwSpi) 16 16 21 240
Scanning(dual,SwSpi,subfields) 0 2 21 3840
Scanning(dual,HwSpi) 3 3 6 240
Scanning(dual,HwSpi,subfields) 0 1 7 3840
Tm1637(Normal) 21154 21155 21162 20
END
