SIZEOF
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleHc595<SimpleSpiInterface>): 16
sizeof(LedMatrixDualHc595<HardSpiInterface>): 20
sizeof(LedModule): 8
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(DirectModule<4>): 48
sizeof(HybridModule<SimpleSpiInterface, 4>): 48
sizeof(Hc595Module<SimpleSpiInterface, 8>): 64
sizeof(Tm1637Module<SimpleTmi1637Interface, 4>): 24
sizeof(Tm1637Module<SimpleTmi1637Interface, 6>): 24
sizeof(Tm1638Module<SimpleTmi1638Interface, 8>): 28
sizeof(Tm1638AnodeModule<SimpleTmi1638Interface, 8>): 24
sizeof(Max7219Module<SimpleSpiInterface, 8>): 24
sizeof(Ht16k33Module<TwoWireInterface, 4>): 20
sizeof(Ht16k33Module<SimpleWireInterface, 4>): 20
BENCHMARKS
Direct(4) 5 6 9 40
Direct(4,subfields) 0 1 9 640
Hybrid(4,HardSpi) 4 4 5 40
Hybrid(4,HardSpi,subfields) 0 1 6 640
Hybrid(4,SimpleSpi) 10 10 11 40
Hybrid(4,SimpleSpi,subfields) 0 1 12 640
Hc595(8,HardSpi) 4 5 8 80
Hc595(8,HardSpi,subfields) 0 1 7 1280
Hc595(8,SimpleSpi) 16 16 20 80
Hc595(8,SimpleSpi,subfields) 0 2 21 1280
Tm1637(4,SimpleTmi1637,100us) 21160 21161 21167 10
Tm1637(4,SimpleTmi1637,100us,incremental) 3425 8343 9579 50
Tm1637(4,SimpleTmi1637,5us) 1163 1164 1171 10
Tm1637(4,SimpleTmi1637,5us,incremental) 188 459 532 50
Tm1638(8,SimpleTmi1638,1us) 710 711 717 10
Tm1638Anode(8,SimpleTmi1638,1us) 709 711 717 10
Max7219(8,HardSpi) 37 37 40 20
Max7219(8,SimpleSpi) 150 150 153 20
Ht16k33(4,TwoWire,100kHz) 1311 1311 1312 20
Ht16k33(4,TwoWire,400kHz) 360 361 363 20
Ht16k33(4,SimpleWire,1us) 583 585 591 20
END
