SIZEOF
sizeof(SoftTmiInterface): 3
sizeof(SoftSpiInterface): 3
sizeof(HardSpiInterface): 8
sizeof(TwoWireInterface): 8
sizeof(SimpleWireInterface): 4
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleHc595<SoftSpiInterface>): 16
sizeof(LedMatrixDualHc595<HardSpiInterface>): 16
sizeof(LedModule): 8
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(DirectModule<4>): 48
sizeof(HybridModule<SoftSpiInterface, 4>): 48
sizeof(Hc595Module<SoftSpiInterface, 8>): 64
sizeof(Tm1637Module<SoftTmiInterface, 4>): 24
sizeof(Tm1637Module<SoftTmiInterface, 6>): 28
sizeof(Max7219Module<SoftSpiInterface, 8>): 28
sizeof(Ht16k33Module<TwoWireInterface, 4>): 20
sizeof(Ht16k33Module<SimpleWireInterface, 4>): 20
sizeof(PatternWriter): 4
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(TemperatureWriter): 4
sizeof(CharWriter): 12
sizeof(StringWriter): 4
sizeof(LevelWriter): 4
sizeof(StringScroller): 12
BENCHMARKS
Direct(4) 5 6 9 40
Direct(4,subfields) 0 1 9 640
Hybrid(4,SoftSpi) 10 10 11 40
Hybrid(4,SoftSpi,subfields) 0 1 13 640
Hybrid(4,HardSpi) 4 4 5 40
Hybrid(4,HardSpi,subfields) 0 1 6 640
Hc595(8,SoftSpi) 16 16 19 80
Hc595(8,SoftSpi,subfields) 0 2 18 1280
Hc595(8,HardSpi) 4 4 6 80
Hc595(8,HardSpi,subfields) 0 1 6 1280
Tm1637(4,SoftTmi,100us) 21146 21147 21151 10
Tm1637(4,SoftTmi,100us,incremental) 3424 8338 9570 50
Tm1637(4,SoftTmi,5us) 1151 1152 1159 10
Tm1637(4,SoftTmi,5us,incremental) 187 454 527 50
Tm1637(6,SoftTmi) 26587 26588 26593 10
Tm1637(6,SoftTmi,incremental) 3424 8689 9572 70
Max7219(8,SoftSpi) 151 152 154 20
Max7219(8,HardSpi) 38 38 41 20
Ht16k33(4,TwoWire) 221 221 222 20
Ht16k33(4,SimpleWire) 570 572 578 20
END
