SIZEOF
sizeof(SwSpiInterface): 3
sizeof(HwSpiInterface): 3
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleShiftRegister<SwSpiInterface>): 16
sizeof(LedMatrixDualShiftRegister<HwSpiInterface>): 12
sizeof(LedDisplay): 4
sizeof(ScanningModule<LedMatrixBase, 4, 1>): 32
sizeof(Tm1637Module<SwWireInterface, 4>): 24
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(CharWriter): 4
sizeof(StringWriter): 4
BENCHMARKS
Scanning(Direct) 5 5 8 240
Scanning(Direct,subfields) 0 1 7 3840
Scanning(Single,SwSpi) 9 9 12 240
Scanning(Single,SwSpi,subfields) 0 1 12 3840
Scanning(Single,HwSpi) 3 3 4 240
Scanning(Single,HwSpi,subfields) 0 1 6 3840
Scanning(Dual,SwSpi) 16 16 19 240
Scanning(Dual,SwSpi,subfields) 0 1 19 3840
Scanning(Dual,HwSpi) 3 3 5 240
Scanning(Dual,HwSpi,subfields) 0 0 6 3840
Tm1637(Normal) 21143 21143 21148 20
END
