SIZEOF
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleHc595<SimpleSpiInterface>): 16
sizeof(LedMatrixDualHc595<HardSpiInterface>): 20
sizeof(LedModule): 8
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(DirectModule<4>): 48
sizeof(HybridModule<SimpleSpiInterface, 4>): 48
sizeof(Hc595Module<SimpleSpiInterface, 8>): 64
sizeof(Tm1637Module<SimpleTmiInterface, 4>): 24
sizeof(Tm1637Module<SimpleTmiInterface, 6>): 24
sizeof(Max7219Module<SimpleSpiInterface, 8>): 24
sizeof(Ht16k33Module<TwoWireInterface, 4>): 20
sizeof(Ht16k33Module<SimpleWireInterface, 4>): 20
BENCHMARKS
Direct(4) 5 6 9 40
Direct(4,subfields) 0 1 9 640
Hybrid(4,HardSpi) 4 4 7 40
Hybrid(4,HardSpi,subfields) 0 1 6 640
Hybrid(4,SimpleSpi) 10 10 13 40
Hybrid(4,SimpleSpi,subfields) 0 1 13 640
Hc595(8,HardSpi) 4 4 7 80
Hc595(8,HardSpi,subfields) 1 1 6 1280
Hc595(8,SimpleSpi) 16 16 18 80
Hc595(8,SimpleSpi,subfields) 1 2 24 1280
Tm1637(4,SimpleTmi,100us) 21184 21185 21191 10
Tm1637(4,SimpleTmi,100us,incremental) 3424 8339 9573 50
Tm1637(4,SimpleTmi,5us) 1158 1159 1164 10
Tm1637(4,SimpleTmi,5us,incremental) 186 455 528 50
Tm1637(6,SimpleTmi,100us) 26616 26617 26621 10
Tm1637(6,SimpleTmi,100us,incremental) 3425 8689 9571 70
Max7219(8,HardSpi) 38 38 41 20
Max7219(8,SimpleSpi) 150 151 153 20
Ht16k33(4,TwoWire,100kHz) 1310 1311 1312 20
Ht16k33(4,TwoWire,400kHz) 360 361 362 20
Ht16k33(4,SimpleWire,1us) 573 574 580 20
END
