SIZEOF
sizeof(SoftWireInterface): 4
sizeof(SoftSpiInterface): 3
sizeof(HardSpiInterface): 3
sizeof(LedMatrixDirect<>): 16
sizeof(LedMatrixSingleHc595<SoftSpiInterface>): 16
sizeof(LedMatrixDualHc595<HardSpiInterface>): 12
sizeof(LedModule): 8
sizeof(ScanningModule<LedMatrixBase, 4>): 32
sizeof(BareModule<4>): 48
sizeof(SingleHc595Module<SoftSpiInterface, 4>): 48
sizeof(DualHc595Module<SoftSpiInterface, 4>): 44
sizeof(Tm1637Module<SoftWireInterface, 4>): 24
sizeof(Max7219Module<SoftSpiInterface, 8>): 28
sizeof(LedDisplay): 4
sizeof(NumberWriter): 4
sizeof(ClockWriter): 8
sizeof(TemperatureWriter): 4
sizeof(CharWriter): 4
sizeof(StringWriter): 4
sizeof(StringScroller): 12
BENCHMARKS
BareModule 5 5 10 240
BareModule(subfields) 0 1 7 3840
SingleHc595(SoftSpi) 9 10 13 240
SingleHc595(SoftSpi,subfields) 0 1 17 3840
SingleHc595(HardSpi) 3 3 4 240
SingleHc595(HardSpi,subfields) 0 1 6 3840
DualHc595(SoftSpi) 16 16 20 240
DualHc595(SoftSpi,subfields) 0 2 19 3840
DualHc595(HardSpi) 3 3 4 240
DualHc595(HardSpi,subfields) 0 1 6 3840
Tm1637(SoftWire) 21160 21161 21166 20
Max7219(SoftSpi) 83 83 85 20
Max7219(HardSpi) 16 16 21 20
END
